Simple defaults for new players; designed to give you an easy start with better preparation than 'play now'.  All written specifically for DF 40.xx

[PROFILE]
    [TITLE:DFVIDTUTS2015 - Easy start made for new players]
    [SKILL:1:MINING:5]
    [SKILL:1:NEGOTIATION:1]
    [SKILL:1:JUDGING_INTENT:1]
    [SKILL:1:APPRAISAL:1]
    [SKILL:1:CONVERSATION:1]
    [SKILL:1:LEADERSHIP:1]
    [SKILL:2:MINING:5]
    [SKILL:2:SMELT:1]
    [SKILL:2:FORGE_WEAPON:1]
    [SKILL:2:MECHANICS:1]
    [SKILL:2:DIAGNOSE:1]
    [SKILL:2:WOOD_BURNING:1]
    [SKILL:3:MASONRY:5]
    [SKILL:3:STONECRAFT:5]
    [SKILL:4:CARPENTRY:1]
    [SKILL:4:BUTCHER:2]
    [SKILL:4:TANNER:1]
    [SKILL:4:CUTGEM:1]
    [SKILL:4:ENCRUSTGEM:1]
    [SKILL:4:WOODCRAFT:1]
    [SKILL:4:BONECARVE:2]
    [SKILL:4:DESIGNBUILDING:1]
    [SKILL:5:BREWING:2]
    [SKILL:5:COOK:2]
    [SKILL:5:PLANT:5]
    [SKILL:5:HERBALISM:1]
    [SKILL:6:WOODCUTTING:1]
    [SKILL:6:AXE:4]
    [SKILL:6:DISCIPLINE:2]
    [SKILL:6:LEADERSHIP:1]
    [SKILL:6:TEACHING:1]
    [SKILL:6:DODGING:1]
    [SKILL:7:CROSSBOW:4]
    [SKILL:7:SNEAK:1]
    [SKILL:7:DISCIPLINE:2]
    [SKILL:7:LEADERSHIP:1]
    [SKILL:7:TEACHING:1]
    [SKILL:7:DODGING:1]
    [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
    [ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
    [ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
    [ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:14:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:2:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:2:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:2:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:3:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:2:THREAD:NONE:CREATURE_MAT:SHEEP:HAIR]
    [ITEM:2:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
    [ITEM:1:LIQUID_MISC:NONE:LYE:NONE]
    [ITEM:10:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:12:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
    [ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
    [ITEM:2:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
    [ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]
    [PET:4:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:5:DOG:FEMALE:STANDARD]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:DOG:MALE:TRAINED_HUNTER]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:1:SHEEP:FEMALE:STANDARD]
    [PET:1:SHEEP:MALE:STANDARD]
    [PET:6:BIRD_CHICKEN:FEMALE:STANDARD]
    [PET:1:BIRD_CHICKEN:MALE:STANDARD]
    [PET:2:BIRD_DUCK:FEMALE:STANDARD]
    [PET:1:BIRD_DUCK:MALE:STANDARD]

[PROFILE]
    [TITLE:JKATZ MAXBOXES]
    [SKILL:1:DRESS_WOUNDS:5]
    [SKILL:1:SUTURE:5]
    [SKILL:2:SURGERY:5]
    [SKILL:2:SET_BONE:5]
    [SKILL:3:DIAGNOSE:5]
    [SKILL:3:JUDGING_INTENT:1]
    [SKILL:3:APPRAISAL:4]
    [SKILL:4:MASONRY:5]
    [SKILL:4:MECHANICS:5]
    [SKILL:5:CARPENTRY:5]
    [SKILL:5:DESIGNBUILDING:5]
    [SKILL:6:PLANT:5]
    [SKILL:6:CROSSBOW:1]
    [SKILL:6:SNEAK:1]
    [SKILL:6:DISCIPLINE:2]
    [SKILL:6:RANGED_COMBAT:1]
    [SKILL:7:BREWING:5]
    [SKILL:7:STONECRAFT:5]
    [ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:11:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
    [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:21:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:ECHIDNA:LUNG]
    [ITEM:1:FISH:NONE:POND_TURTLE:NONE]
    [ITEM:11:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:11:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:PLASTER]
    [ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
    [ITEM:1:QUIVER:NONE:CREATURE_MAT:ALPACA:LEATHER]
    [ITEM:1:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
    [ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:KANGAROO:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:WOMBAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:PORCUPINE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:KANGAROO:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:WILD_BOAR:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_EAGLE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:TOAD:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:GOAT_MOUNTAIN:MUSCLE]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]
    [PET:1:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:1:DOG:FEMALE:STANDARD]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:1:SHEEP:FEMALE:STANDARD]
    [PET:1:SHEEP:MALE:STANDARD]
    [PET:1:PIG:FEMALE:STANDARD]
    [PET:1:PIG:MALE:STANDARD]

[PROFILE]
    [TITLE:JKATZ FAST EXPAND (40.15+)]
    [SKILL:1:MINING:2]
    [SKILL:1:DIAGNOSE:2]
    [SKILL:1:SURGERY:2]
    [SKILL:1:SET_BONE:2]
    [SKILL:1:DISCIPLINE:2]
    [SKILL:2:MINING:2]
    [SKILL:2:DRESS_WOUNDS:2]
    [SKILL:2:SUTURE:2]
    [SKILL:2:JUDGING_INTENT:1]
    [SKILL:2:APPRAISAL:1]
    [SKILL:2:DISCIPLINE:2]
    [SKILL:3:WOODCUTTING:1]
    [SKILL:3:MASONRY:4]
    [SKILL:3:BUTCHER:1]
    [SKILL:3:TANNER:1]
    [SKILL:3:CHEESEMAKING:1]
    [SKILL:3:DISCIPLINE:2]
    [SKILL:4:CARPENTRY:4]
    [SKILL:4:DESIGNBUILDING:4]
    [SKILL:4:DISCIPLINE:2]
    [SKILL:5:PLANT:4]
    [SKILL:5:AXE:4]
    [SKILL:5:DISCIPLINE:2]
    [SKILL:6:BREWING:2]
    [SKILL:6:COOK:2]
    [SKILL:6:STONECRAFT:4]
    [SKILL:6:DISCIPLINE:2]
    [SKILL:7:HERBALISM:4]
    [SKILL:7:MECHANICS:4]
    [SKILL:7:DISCIPLINE:2]
    [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:11:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
    [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:11:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:21:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:11:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:11:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:PLASTER]
    [ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_EAGLE:LEATHER]
    [ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:WATER_BUFFALO:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:KANGAROO:MILK]
    [ITEM:1:ROUGH:NONE:GLASS_GREEN:NONE]
    [ITEM:1:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
    [ITEM:1:CLOTH:NONE:CREATURE_MAT:ALPACA:HAIR]
    [ITEM:1:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:WOMBAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:WOLVERINE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:MARMOT_HOARY:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_OWL_GREAT_HORNED:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_KEA:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_FALCON_PEREGRINE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_OSTRICH:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:POND_GRABBER:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:CAP_HOPPER:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:OLM:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_OWL_BARN:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_EAGLE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:MACAQUE_RHESUS:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_BUZZARD:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BADGER:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:WILD_BOAR:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:PORCUPINE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:GRAY_LANGUR:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:SKUNK:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_SWAN:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_STORK_WHITE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:TOAD:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CROW:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_RAVEN:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_KAKAPO:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:GROUNDHOG:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:HEDGEHOG:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:KANGAROO:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:HARE:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:OPOSSUM:MUSCLE]
    [ITEM:1:FISH:NONE:LOBSTER_CAVE:NONE]
    [PET:1:DOG:FEMALE:TRAINED_HUNTER]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:1:SHEEP:FEMALE:STANDARD]
    [PET:1:SHEEP:MALE:STANDARD]
    [PET:1:PIG:FEMALE:STANDARD]
    [PET:1:PIG:MALE:STANDARD]
    [PET:1:LLAMA:FEMALE:STANDARD]
    [PET:1:LLAMA:MALE:STANDARD]
    [PET:1:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
    [TITLE:Nonfish 40.15+]
    [SKILL:1:MINING:5]
    [SKILL:2:MINING:5]
    [SKILL:3:CARPENTRY:5]
    [SKILL:3:BOWYER:1]
    [SKILL:3:APPRAISAL:1]
    [SKILL:3:ORGANIZATION:1]
    [SKILL:3:RECORD_KEEPING:1]
    [SKILL:4:MASONRY:5]
    [SKILL:4:MECHANICS:1]
    [SKILL:4:DESIGNBUILDING:1]
    [SKILL:5:WOODCUTTING:3]
    [SKILL:5:BUTCHER:1]
    [SKILL:5:TANNER:1]
    [SKILL:5:HERBALISM:2]
    [SKILL:5:FISH:1]
    [SKILL:6:BREWING:1]
    [SKILL:6:PROCESSPLANTS:1]
    [SKILL:6:COOK:1]
    [SKILL:6:PLANT:5]
    [SKILL:7:SMELT:1]
    [SKILL:7:FORGE_WEAPON:1]
    [SKILL:7:CUTGEM:1]
    [SKILL:7:ENCRUSTGEM:1]
    [SKILL:7:STONECRAFT:1]
    [SKILL:7:BONECARVE:1]
    [SKILL:7:WOOD_BURNING:1]
    [SKILL:7:POTTERY:1]
    [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:10:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:5:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:5:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:5:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:3:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:10:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
    [ITEM:10:MEAT:NONE:CREATURE_MAT:CAT:GUT]
    [ITEM:10:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
    [ITEM:4:POWDER_MISC:NONE:INORGANIC:PLASTER]
    [ITEM:1:QUIVER:NONE:CREATURE_MAT:HARE:LEATHER]
    [ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:CRUTCH:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
    [ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:20:FISH:NONE:FISH_CAVE:FEMALE]
    [PET:1:DOG:FEMALE:STANDARD]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:1:SHEEP:FEMALE:STANDARD]
    [PET:1:SHEEP:MALE:STANDARD]
    [PET:5:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
    [TITLE:nebulatron - 2 Miners, Grower, Carpenter/Doctor, Hunter, Lumber/Craftsdwarf, and Cook/Brew]
    [SKILL:1:MINING:5]
    [SKILL:1:ORGANIZATION:2]
    [SKILL:1:CONSOLE:1]
    [SKILL:1:PACIFY:1]
    [SKILL:1:DISCIPLINE:1]
    [SKILL:2:MINING:5]
    [SKILL:2:WOODCRAFT:2]
    [SKILL:2:RECORD_KEEPING:2]
    [SKILL:2:DISCIPLINE:1]
    [SKILL:3:PLANT:2]
    [SKILL:3:PERSUASION:3]
    [SKILL:3:JUDGING_INTENT:2]
    [SKILL:3:APPRAISAL:2]
    [SKILL:3:DISCIPLINE:1]
    [SKILL:4:CARPENTRY:4]
    [SKILL:4:DESIGNBUILDING:1]
    [SKILL:4:DIAGNOSE:4]
    [SKILL:4:DISCIPLINE:1]
    [SKILL:5:BUTCHER:1]
    [SKILL:5:TANNER:1]
    [SKILL:5:CROSSBOW:3]
    [SKILL:5:SNEAK:3]
    [SKILL:5:DISCIPLINE:1]
    [SKILL:5:WRESTLING:1]
    [SKILL:6:MASONRY:4]
    [SKILL:6:STONECRAFT:2]
    [SKILL:6:BONECARVE:2]
    [SKILL:6:MECHANICS:1]
    [SKILL:6:DISCIPLINE:1]
    [SKILL:7:WOODCUTTING:1]
    [SKILL:7:BREWING:2]
    [SKILL:7:COOK:2]
    [SKILL:7:MECHANICS:1]
    [SKILL:7:CONSOLE:1]
    [SKILL:7:PACIFY:1]
    [SKILL:7:DISCIPLINE:1]
    [SKILL:7:LEADERSHIP:1]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:25:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
    [ITEM:25:MEAT:NONE:CREATURE_MAT:BIRD_KEA:MUSCLE]
    [ITEM:1:ANVIL:NONE:INORGANIC:STEEL]
    [ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
    [ITEM:2:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
    [ITEM:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
    [ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [ITEM:22:FISH:NONE:POND_TURTLE:MALE]
    [ITEM:22:FISH:NONE:LOBSTER_CAVE:FEMALE]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]
    [PET:6:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:2:DOG:FEMALE:STANDARD]
    [PET:1:DOG:MALE:STANDARD]
    [PET:2:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]

[PROFILE]
    [TITLE:GORNYS EASY PEASY START]
    [SKILL:1:MINING:2]
    [SKILL:1:DETAILSTONE:1]
    [SKILL:1:DIAGNOSE:3]
    [SKILL:1:SURGERY:1]
    [SKILL:1:SET_BONE:1]
    [SKILL:1:SUTURE:1]
    [SKILL:1:DISCIPLINE:1]
    [SKILL:2:MINING:2]
    [SKILL:2:DETAILSTONE:1]
    [SKILL:2:SMELT:2]
    [SKILL:2:FORGE_WEAPON:1]
    [SKILL:2:FORGE_ARMOR:2]
    [SKILL:2:FORGE_FURNITURE:1]
    [SKILL:2:DISCIPLINE:1]
    [SKILL:3:CARPENTRY:3]
    [SKILL:3:WOODCRAFT:2]
    [SKILL:3:BONECARVE:1]
    [SKILL:3:BOWYER:1]
    [SKILL:3:DESIGNBUILDING:1]
    [SKILL:3:WOOD_BURNING:1]
    [SKILL:3:DISCIPLINE:1]
    [SKILL:4:MASONRY:3]
    [SKILL:4:CUTGEM:1]
    [SKILL:4:ENCRUSTGEM:1]
    [SKILL:4:STONECRAFT:3]
    [SKILL:4:DESIGNBUILDING:1]
    [SKILL:4:DISCIPLINE:1]
    [SKILL:5:BUTCHER:1]
    [SKILL:5:BREWING:2]
    [SKILL:5:CHEESEMAKING:1]
    [SKILL:5:COOK:2]
    [SKILL:5:PLANT:2]
    [SKILL:5:HERBALISM:1]
    [SKILL:5:DISCIPLINE:1]
    [SKILL:6:WOODCUTTING:2]
    [SKILL:6:MECHANICS:3]
    [SKILL:6:JUDGING_INTENT:2]
    [SKILL:6:APPRAISAL:2]
    [SKILL:6:DISCIPLINE:1]
    [SKILL:7:ANIMALCARE:1]
    [SKILL:7:TANNER:1]
    [SKILL:7:CROSSBOW:2]
    [SKILL:7:SNEAK:2]
    [SKILL:7:DISCIPLINE:2]
    [SKILL:7:TEACHING:2]
    [ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
    [ITEM:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:1:BAR:NONE:COAL:CHARCOAL]
    [ITEM:1:BAR:NONE:COAL:COKE]
    [ITEM:1:CRUTCH:NONE:PLANT_MAT:APPLE:WOOD]
    [ITEM:1:SPLINT:NONE:PLANT_MAT:APPLE:WOOD]
    [ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:QUIVER:NONE:CREATURE_MAT:ALPACA:LEATHER]
    [ITEM:1:FLASK:NONE:CREATURE_MAT:LLAMA:LEATHER]
    [ITEM:1:BACKPACK:NONE:CREATURE_MAT:ALPACA:LEATHER]
    [ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:FUNGIWOOD:WOOD]
    [ITEM:2:POWDER_MISC:NONE:INORGANIC:PLASTER]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
    [ITEM:7:SHOES:ITEM_SHOES_SOCKS:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:30:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:13:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:13:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:13:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:13:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:16:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
    [ITEM:16:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:16:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:16:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:WOMBAT:MUSCLE]
    [ITEM:2:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:2:BOULDER:NONE:INORGANIC:GABBRO]
    [ITEM:1:BLOCKS:NONE:INORGANIC:GABBRO]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:WATER_BUFFALO:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:BLOOD]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [ITEM:5:FISH:NONE:POND_TURTLE:MALE]
    [ITEM:5:FISH:NONE:LOBSTER_CAVE:FEMALE]
    [ITEM:1:SKIN_TANNED:NONE:CREATURE_MAT:FISH_CAVE:LEATHER]
    [ITEM:1:LIQUID_MISC:NONE:LYE:NONE]
    [ITEM:1:BAR:NONE:POTASH:NONE]
    [ITEM:1:BAR:NONE:PEARLASH:NONE]
    [ITEM:1:ROUGH:NONE:GLASS_GREEN:NONE]
    [ITEM:1:SMALLGEM:NONE:INORGANIC:CRYSTAL_ROCK]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]
    [PET:4:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:1:DOG:FEMALE:STANDARD]
    [PET:1:DOG:FEMALE:TRAINED_HUNTER]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
    [PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
    [TITLE:Disciplined Craftlords (raw materials, advanced, 40.15+)]
    [SKILL:1:DETAILSTONE:3]
    [SKILL:1:MASONRY:3]
    [SKILL:1:CROSSBOW:1]
    [SKILL:1:DESIGNBUILDING:1]
    [SKILL:1:DISCIPLINE:1]
    [SKILL:2:FORGE_ARMOR:3]
    [SKILL:2:METALCRAFT:3]
    [SKILL:2:CROSSBOW:1]
    [SKILL:2:DISCIPLINE:1]
    [SKILL:3:FORGE_WEAPON:3]
    [SKILL:3:FORGE_FURNITURE:3]
    [SKILL:3:DISCIPLINE:1]
    [SKILL:4:CUTGEM:3]
    [SKILL:4:ENCRUSTGEM:3]
    [SKILL:4:DISCIPLINE:1]
    [SKILL:5:HERBALISM:2]
    [SKILL:5:GLASSMAKER:3]
    [SKILL:5:JUDGING_INTENT:1]
    [SKILL:5:APPRAISAL:1]
    [SKILL:5:DISCIPLINE:1]
    [SKILL:6:SIEGECRAFT:1]
    [SKILL:6:MECHANICS:3]
    [SKILL:6:DESIGNBUILDING:1]
    [SKILL:6:OPERATE_PUMP:1]
    [SKILL:6:ORGANIZATION:1]
    [SKILL:6:DISCIPLINE:1]
    [SKILL:7:STONECRAFT:3]
    [SKILL:7:DESIGNBUILDING:1]
    [SKILL:7:CONSOLE:1]
    [SKILL:7:PACIFY:1]
    [SKILL:7:DISCIPLINE:1]
    [SKILL:7:LEADERSHIP:1]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:1:BAR:NONE:INORGANIC:COPPER]
    [ITEM:1:BAR:NONE:COAL:COKE]
    [ITEM:30:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
    [ITEM:10:BOULDER:NONE:INORGANIC:CASSITERITE]
    [ITEM:10:BOULDER:NONE:INORGANIC:MALACHITE]
    [ITEM:52:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
    [ITEM:10:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
    [ITEM:5:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
    [ITEM:5:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
    [ITEM:5:MEAT:NONE:CREATURE_MAT:RABBIT:MUSCLE]
    [ITEM:5:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
    [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:28:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:28:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:28:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:15:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:14:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:7:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:14:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [PET:2:BIRD_TURKEY:MALE:STANDARD]
    [PET:4:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:4:DOG:FEMALE:STANDARD]
    [PET:2:DOG:MALE:STANDARD]
    [PET:2:CAT:FEMALE:STANDARD]
    [PET:2:CAT:MALE:STANDARD]
    [PET:7:BIRD_GUINEAFOWL:FEMALE:STANDARD]
    [PET:2:BIRD_GUINEAFOWL:MALE:STANDARD]

[PROFILE]
    [TITLE:Disciplined Ruin Assault! (raw materials, advanced)]
    [SKILL:1:SMELT:2]
    [SKILL:1:GLASSMAKER:2]
    [SKILL:1:WOOD_BURNING:2]
    [SKILL:1:POTTERY:2]
    [SKILL:2:MECHANICS:2]
    [SKILL:2:DESIGNBUILDING:3]
    [SKILL:2:DRESS_WOUNDS:1]
    [SKILL:2:DIAGNOSE:1]
    [SKILL:2:SURGERY:1]
    [SKILL:2:SET_BONE:1]
    [SKILL:2:SUTURE:1]
    [SKILL:3:CARPENTRY:2]
    [SKILL:3:HAMMER:1]
    [SKILL:3:CROSSBOW:2]
    [SKILL:3:SNEAK:1]
    [SKILL:3:DISCIPLINE:3]
    [SKILL:3:MELEE_COMBAT:1]
    [SKILL:4:BREWING:1]
    [SKILL:4:COOK:1]
    [SKILL:4:JUDGING_INTENT:1]
    [SKILL:4:APPRAISAL:1]
    [SKILL:4:RECORD_KEEPING:1]
    [SKILL:4:CONSOLE:1]
    [SKILL:4:LEADERSHIP:1]
    [SKILL:5:WOODCUTTING:3]
    [SKILL:5:HAMMER:1]
    [SKILL:5:CROSSBOW:1]
    [SKILL:5:SNEAK:1]
    [SKILL:5:DISCIPLINE:3]
    [SKILL:5:MELEE_COMBAT:1]
    [SKILL:6:MINING:2]
    [SKILL:6:MASONRY:2]
    [SKILL:6:STONECRAFT:1]
    [SKILL:6:HAMMER:1]
    [SKILL:6:CROSSBOW:1]
    [SKILL:6:DISCIPLINE:2]
    [SKILL:6:MELEE_COMBAT:1]
    [SKILL:7:MINING:2]
    [SKILL:7:FORGE_WEAPON:2]
    [SKILL:7:FORGE_ARMOR:2]
    [SKILL:7:HAMMER:1]
    [SKILL:7:CROSSBOW:1]
    [SKILL:7:DISCIPLINE:1]
    [SKILL:7:LEADERSHIP:1]
    [ITEM:11:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
    [ITEM:21:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:41:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:4:BOULDER:NONE:INORGANIC:CASSITERITE]
    [ITEM:4:BOULDER:NONE:INORGANIC:MALACHITE]
    [ITEM:30:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
    [ITEM:15:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:14:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:14:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:14:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
    [ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:8:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:2:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
    [ITEM:4:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
    [ITEM:6:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:FUNGIWOOD:WOOD]
    [ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [ITEM:11:FISH:NONE:POND_TURTLE:MALE]
    [ITEM:11:FISH:NONE:LOBSTER_CAVE:FEMALE]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]
    [PET:6:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:6:DOG:FEMALE:STANDARD]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:1:PIG:FEMALE:STANDARD]
    [PET:1:PIG:MALE:STANDARD]
