# This file should be placed into data/init and allows to load additional tilesets
# and override tile numbers for certain item/building types.

# Load additional tileset if you ran out of tiles in main and text fonts
# [TILESET:font.png:fullscreenfont.png] 

# Add an override
# [OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile]
# Tile is the original tile number
# Kind is I for item or B for building
# Id see buildings_other_id.h or items_other_id.h
# Type see building_type.h or item_type.h, may be empty
# Subtype is some numberical value, don't know what values correspond to what
# Tileset is an index of tileset to use
#   0 is the main tileset
#   1 is a text tileset loaded by this plugin
#   2 and so on are tilesets specified above
# NewTile is the new tile number

# Override tile if it didn't match any other rules
# Behaviour of this may change in future
# [OVERRIDE:Tile:Tileset:NewTile]

# Examples

# [OVERRIDE:177:B:WINDOW_ANY:WindowGem::0:48]
# Will make gem windows show as coffins (why not)

# [OVERRIDE:197:I:DOOR:::0:197]
# [OVERRIDE:197:B:DOOR:::0:197]
# [OVERRIDE:197:0:229]
# Will make floor engraving in progess to show as anvils instead of doors

# Check all values carefully as there's not error checking currently and the game will
# crash if you specify non-existing tileset index, for example.


#Meph' item tileset - http://www.bay12forums.com/smf/index.php?topic=139579
[TILESET:Vanilla DF - 24x - Items.png:Vanilla DF - 24x - Items.png] 

[OVERRIDE:47:I:AMMO:AMMO:0:2:0]
[OVERRIDE:47:I:AMMO:AMMO:1:2:1]
[OVERRIDE:47:I:AMMO:AMMO:2:2:2]

[OVERRIDE:91:I:ARMOR:ARMOR:0:2:3]
[OVERRIDE:91:I:ARMOR:ARMOR:1:2:4]
[OVERRIDE:91:I:ARMOR:ARMOR:2:2:5]
[OVERRIDE:91:I:ARMOR:ARMOR:3:2:6]
[OVERRIDE:91:I:ARMOR:ARMOR:4:2:7]
[OVERRIDE:91:I:ARMOR:ARMOR:5:2:8]
[OVERRIDE:91:I:ARMOR:ARMOR:6:2:9]
[OVERRIDE:91:I:ARMOR:ARMOR:7:2:10]
[OVERRIDE:91:I:ARMOR:ARMOR:8:2:11]
[OVERRIDE:91:I:ARMOR:ARMOR:9:2:12]
[OVERRIDE:91:I:ARMOR:ARMOR:10:2:13]
[OVERRIDE:91:I:ARMOR:ARMOR:11:2:14]

[OVERRIDE:37:I:FOOD:FOOD:0:2:15]
[OVERRIDE:37:I:FOOD:FOOD:1:2:16]
[OVERRIDE:37:I:FOOD:FOOD:2:2:17]

[OVERRIDE:91:I:GLOVES:GLOVES:0:2:18]
[OVERRIDE:91:I:GLOVES:GLOVES:1:2:19]
[OVERRIDE:91:I:GLOVES:GLOVES:2:2:20]

[OVERRIDE:91:I:HELM:HELM:0:2:21]
[OVERRIDE:91:I:HELM:HELM:1:2:22]
[OVERRIDE:91:I:HELM:HELM:2:2:23]
[OVERRIDE:91:I:HELM:HELM:3:2:24]
[OVERRIDE:91:I:HELM:HELM:4:2:25]
[OVERRIDE:91:I:HELM:HELM:5:2:26]
[OVERRIDE:91:I:HELM:HELM:6:2:27]
[OVERRIDE:91:I:HELM:HELM:7:2:28]

[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:0:2:29]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:1:2:30]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:2:2:31]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:3:2:32]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:4:2:33]

[OVERRIDE:91:I:PANTS:PANTS:0:2:34]
[OVERRIDE:91:I:PANTS:PANTS:1:2:35]
[OVERRIDE:91:I:PANTS:PANTS:2:2:36]
[OVERRIDE:91:I:PANTS:PANTS:3:2:37]
[OVERRIDE:91:I:PANTS:PANTS:4:2:38]
[OVERRIDE:91:I:PANTS:PANTS:5:2:39]
[OVERRIDE:91:I:PANTS:PANTS:6:2:40]
[OVERRIDE:91:I:PANTS:PANTS:7:2:41]
[OVERRIDE:91:I:PANTS:PANTS:8:2:42]

[OVERRIDE:91:I:SHIELD:SHIELD:0:2:43]
[OVERRIDE:91:I:SHIELD:SHIELD:1:2:44]

[OVERRIDE:91:I:SHOES:SHOES:0:2:45]
[OVERRIDE:91:I:SHOES:SHOES:1:2:46]
[OVERRIDE:91:I:SHOES:SHOES:2:2:47]
[OVERRIDE:91:I:SHOES:SHOES:3:2:48]
[OVERRIDE:91:I:SHOES:SHOES:4:2:49]
[OVERRIDE:91:I:SHOES:SHOES:5:2:50]

[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:0:2:51]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:1:2:52]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:2:2:53]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:3:2:54]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:4:2:55]

[OVERRIDE:47:I:WEAPON:WEAPON:0:2:56]
[OVERRIDE:47:I:WEAPON:WEAPON:1:2:57]
[OVERRIDE:47:I:WEAPON:WEAPON:2:2:58]
[OVERRIDE:47:I:WEAPON:WEAPON:3:2:59]
[OVERRIDE:47:I:WEAPON:WEAPON:4:2:60]
[OVERRIDE:47:I:WEAPON:WEAPON:5:2:61]
[OVERRIDE:47:I:WEAPON:WEAPON:6:2:62]
[OVERRIDE:47:I:WEAPON:WEAPON:7:2:63]
[OVERRIDE:47:I:WEAPON:WEAPON:8:2:64]
[OVERRIDE:47:I:WEAPON:WEAPON:9:2:65]
[OVERRIDE:47:I:WEAPON:WEAPON:10:2:66]
[OVERRIDE:47:I:WEAPON:WEAPON:11:2:67]
[OVERRIDE:47:I:WEAPON:WEAPON:12:2:68]
[OVERRIDE:47:I:WEAPON:WEAPON:13:2:69]
[OVERRIDE:47:I:WEAPON:WEAPON:14:2:70]
[OVERRIDE:47:I:WEAPON:WEAPON:15:2:71]
[OVERRIDE:47:I:WEAPON:WEAPON:16:2:72]
[OVERRIDE:47:I:WEAPON:WEAPON:17:2:73]
[OVERRIDE:47:I:WEAPON:WEAPON:18:2:74]
[OVERRIDE:47:I:WEAPON:WEAPON:19:2:75]
[OVERRIDE:47:I:WEAPON:WEAPON:20:2:76]
[OVERRIDE:47:I:WEAPON:WEAPON:21:2:77]
[OVERRIDE:47:I:WEAPON:WEAPON:22:2:78]
[OVERRIDE:47:I:WEAPON:WEAPON:23:2:79]

#[OVERRIDE:145:I:TOY:TOY:0+n:2:tilenumber]