[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:144]
[GREEN_R:0]
[GREEN_G:0]
[GREEN_B:200]
[CYAN_R:0]
[CYAN_G:0]
[CYAN_B:230]
[RED_R:0]
[RED_G:0]
[RED_B:115]
[MAGENTA_R:0]
[MAGENTA_G:0]
[MAGENTA_B:70]
[BROWN_R:88]
[BROWN_G:188]
[BROWN_B:188]
[LGRAY_R:90]
[LGRAY_G:90]
[LGRAY_B:130]
[DGRAY_R:22]
[DGRAY_G:22]
[DGRAY_B:100]
[LBLUE_R:0]
[LBLUE_G:0]
[LBLUE_B:255]
[LGREEN_R:100]
[LGREEN_G:100]
[LGREEN_B:255]
[LCYAN_R:85]
[LCYAN_G:85]
[LCYAN_B:200]
[LRED_R:0]
[LRED_G:0]
[LRED_B:165]
[LMAGENTA_R:100]
[LMAGENTA_G:100]
[LMAGENTA_B:200]
[YELLOW_R:0]
[YELLOW_G:0]
[YELLOW_B:100]
[WHITE_R:230]
[WHITE_G:230]
[WHITE_B:255]