[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:255]
[BLUE_G:174]
[BLUE_B:174]
[GREEN_R:165]
[GREEN_G:42]
[GREEN_B:42]
[CYAN_R:255]
[CYAN_G:166]
[CYAN_B:166]
[RED_R:200]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:255]
[MAGENTA_G:155]
[MAGENTA_B:155]
[BROWN_R:255]
[BROWN_G:88]
[BROWN_B:0]
[LGRAY_R:255]
[LGRAY_G:210]
[LGRAY_B:210]
[DGRAY_R:128]
[DGRAY_G:0]
[DGRAY_B:0]
[LBLUE_R:255]
[LBLUE_G:97]
[LBLUE_B:3]
[LGREEN_R:255]
[LGREEN_G:99]
[LGREEN_B:171]
[LCYAN_R:255]
[LCYAN_G:69]
[LCYAN_B:0]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:255]
[LMAGENTA_G:230]
[LMAGENTA_B:230]
[YELLOW_R:255]
[YELLOW_G:66]
[YELLOW_B:66]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]