[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:238]
[BLUE_G:121]
[BLUE_B:159]
[GREEN_R:255]
[GREEN_G:182]
[GREEN_B:193]
[CYAN_R:255]
[CYAN_G:105]
[CYAN_B:180]
[RED_R:139]
[RED_G:28]
[RED_B:98]
[MAGENTA_R:135]
[MAGENTA_G:38]
[MAGENTA_B:87]
[BROWN_R:255]
[BROWN_G:174]
[BROWN_B:185]
[LGRAY_R:139]
[LGRAY_G:58]
[LGRAY_B:98]
[DGRAY_R:139]
[DGRAY_G:10]
[DGRAY_B:80]
[LBLUE_R:205]
[LBLUE_G:105]
[LBLUE_B:201]
[LGREEN_R:255]
[LGREEN_G:52]
[LGREEN_B:179]
[LCYAN_R:238]
[LCYAN_G:122]
[LCYAN_B:233]
[LRED_R:255]
[LRED_G:131]
[LRED_B:250]
[LMAGENTA_R:255]
[LMAGENTA_G:0]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:187]
[YELLOW_B:255]
[WHITE_R:255]
[WHITE_G:225]
[WHITE_B:255]