A modification of the chromatically challenged color scheme, made to the tastes of someone with Red/Green colorblindness.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:240]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:112]
[CYAN_B:144]
[RED_R:240]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:160]
[MAGENTA_G:0]
[MAGENTA_B:128]
[BROWN_R:128]
[BROWN_G:96]
[BROWN_B:0]
[LGRAY_R:208]
[LGRAY_G:208]
[LGRAY_B:208]
[DGRAY_R:112]
[DGRAY_G:112]
[DGRAY_B:112]
[LBLUE_R:80]
[LBLUE_G:80]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:208]
[LGREEN_B:0]
[LCYAN_R:64]
[LCYAN_G:208]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:80]
[LRED_B:80]
[LMAGENTA_R:255]
[LMAGENTA_G:48]
[LMAGENTA_B:240]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:64]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]