Colour blindness can result in colours being too similar, such as red and brown, so this scheme sacrifices true colour accuracy for a greater difference in hues. If you have normal colour vision, then this probably looks really weird.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:192]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:112]
[CYAN_B:144]
[RED_R:192]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:160]
[MAGENTA_G:0]
[MAGENTA_B:128]
[BROWN_R:96]
[BROWN_G:96]
[BROWN_B:0]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:48]
[LBLUE_G:48]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:208]
[LGREEN_B:0]
[LCYAN_R:64]
[LCYAN_G:208]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:48]
[LRED_B:48]
[LMAGENTA_R:255]
[LMAGENTA_G:64]
[LMAGENTA_B:208]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:64]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]