[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:48]
[BLUE_G:52]
[BLUE_B:109]
[GREEN_R:52]
[GREEN_G:101]
[GREEN_B:36]
[CYAN_R:97]
[CYAN_G:154]
[CYAN_B:255]
[RED_R:174]
[RED_G:48]
[RED_B:48]
[MAGENTA_R:117]
[MAGENTA_G:65]
[MAGENTA_B:138]
[BROWN_R:211]
[BROWN_G:125]
[BROWN_B:44]
[LGRAY_R:134]
[LGRAY_G:150]
[LGRAY_B:162]
[DGRAY_R:77]
[DGRAY_G:73]
[DGRAY_B:77]
[LBLUE_R:89]
[LBLUE_G:125]
[LBLUE_B:207]
[LGREEN_R:109]
[LGREEN_G:170]
[LGREEN_B:44]
[LCYAN_R:109]
[LCYAN_G:195]
[LCYAN_B:203]
[LRED_R:219]
[LRED_G:85]
[LRED_B:97]
[LMAGENTA_R:215]
[LMAGENTA_G:121]
[LMAGENTA_B:186]
[YELLOW_R:219]
[YELLOW_G:215]
[YELLOW_B:93]
[WHITE_R:223]
[WHITE_G:239]
[WHITE_B:215]