[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:48]
[BLUE_G:51]
[BLUE_B:106]
[GREEN_R:52]
[GREEN_G:91]
[GREEN_B:10]
[CYAN_R:97]
[CYAN_G:142]
[CYAN_B:225]
[RED_R:174]
[RED_G:73]
[RED_B:113]
[MAGENTA_R:117]
[MAGENTA_G:75]
[MAGENTA_B:164]
[BROWN_R:211]
[BROWN_G:142]
[BROWN_B:88]
[LGRAY_R:134]
[LGRAY_G:146]
[LGRAY_B:153]
[DGRAY_R:77]
[DGRAY_G:73]
[DGRAY_B:79]
[LBLUE_R:89]
[LBLUE_G:117]
[LBLUE_B:188]
[LGREEN_R:109]
[LGREEN_G:157]
[LGREEN_B:12]
[LCYAN_R:109]
[LCYAN_G:177]
[LCYAN_B:158]
[LRED_R:219]
[LRED_G:112]
[LRED_B:166]
[LMAGENTA_R:215]
[LMAGENTA_G:140]
[LMAGENTA_B:234]
[YELLOW_R:219]
[YELLOW_G:215]
[YELLOW_B:95]
[WHITE_R:223]
[WHITE_G:235]
[WHITE_B:206]