[BLACK_R:10]
[BLACK_G:10]
[BLACK_B:0]
[BLUE_R:255]
[BLUE_G:88]
[BLUE_B:46]
[GREEN_R:170]
[GREEN_G:70]
[GREEN_B:43]
[CYAN_R:200]
[CYAN_G:200]
[CYAN_B:20]
[RED_R:120]
[RED_G:60]
[RED_B:0]
[MAGENTA_R:204]
[MAGENTA_G:255]
[MAGENTA_B:0]
[BROWN_R:180]
[BROWN_G:80]
[BROWN_B:35]
[LGRAY_R:88]
[LGRAY_G:40]
[LGRAY_B:0]
[DGRAY_R:44]
[DGRAY_G:30]
[DGRAY_B:0]
[LBLUE_R:255]
[LBLUE_G:155]
[LBLUE_B:0]
[LGREEN_R:250]
[LGREEN_G:194]
[LGREEN_B:0]
[LCYAN_R:255]
[LCYAN_G:80]
[LCYAN_B:5]
[LRED_R:200]
[LRED_G:180]
[LRED_B:0]
[LMAGENTA_R:220]
[LMAGENTA_G:180]
[LMAGENTA_B:0]
[YELLOW_R:250]
[YELLOW_G:204]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:230]
[WHITE_B:0]