[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:130]
[BLUE_G:130]
[BLUE_B:130]
[GREEN_R:160]
[GREEN_G:160]
[GREEN_B:160]
[CYAN_R:145]
[CYAN_G:145]
[CYAN_B:145]
[RED_R:235]
[RED_G:235]
[RED_B:235]
[MAGENTA_R:70]
[MAGENTA_G:70]
[MAGENTA_B:70]
[BROWN_R:100]
[BROWN_G:100]
[BROWN_B:100]
[LGRAY_R:185]
[LGRAY_G:185]
[LGRAY_B:185]
[DGRAY_R:50]
[DGRAY_G:50]
[DGRAY_B:50]
[LBLUE_R:85]
[LBLUE_G:85]
[LBLUE_B:85]
[LGREEN_R:175]
[LGREEN_G:175]
[LGREEN_B:175]
[LCYAN_R:115]
[LCYAN_G:115]
[LCYAN_B:115]
[LRED_R:255]
[LRED_G:255]
[LRED_B:255]
[LMAGENTA_R:150]
[LMAGENTA_G:150]
[LMAGENTA_B:150]
[YELLOW_R:195]
[YELLOW_G:195]
[YELLOW_B:195]
[WHITE_R:200]
[WHITE_G:200]
[WHITE_B:200]