[BLACK_R:12]
[BLACK_G:7]
[BLACK_B:0]
[BLUE_R:115]
[BLUE_G:99]
[BLUE_B:86]
[GREEN_R:98]
[GREEN_G:73]
[GREEN_B:59]
[CYAN_R:102]
[CYAN_G:81]
[CYAN_B:67]
[RED_R:95]
[RED_G:69]
[RED_B:54]
[MAGENTA_R:68]
[MAGENTA_G:35]
[MAGENTA_B:20]
[BROWN_R:100]
[BROWN_G:77]
[BROWN_B:63]
[LGRAY_R:74]
[LGRAY_G:43]
[LGRAY_B:28]
[DGRAY_R:55]
[DGRAY_G:20]
[DGRAY_B:7]
[LBLUE_R:141]
[LBLUE_G:137]
[LBLUE_B:131]
[LGREEN_R:173]
[LGREEN_G:172]
[LGREEN_B:171]
[LCYAN_R:136]
[LCYAN_G:130]
[LCYAN_B:122]
[LRED_R:118]
[LRED_G:103]
[LRED_B:91]
[LMAGENTA_R:90]
[LMAGENTA_G:63]
[LMAGENTA_B:48]
[YELLOW_R:165]
[YELLOW_G:164]
[YELLOW_B:163]
[WHITE_R:211]
[WHITE_G:211]
[WHITE_B:210]