[BLACK_R:0]
[BLACK_G:10]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:144]
[BLUE_B:144]
[GREEN_R:0]
[GREEN_G:200]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:200]
[CYAN_B:200]
[RED_R:0]
[RED_G:60]
[RED_B:0]
[MAGENTA_R:10]
[MAGENTA_G:85]
[MAGENTA_B:10]
[BROWN_R:88]
[BROWN_G:250]
[BROWN_B:188]
[LGRAY_R:90]
[LGRAY_G:190]
[LGRAY_B:90]
[DGRAY_R:22]
[DGRAY_G:120]
[DGRAY_B:22]
[LBLUE_R:0]
[LBLUE_G:255]
[LBLUE_B:188]
[LGREEN_R:100]
[LGREEN_G:255]
[LGREEN_B:100]
[LCYAN_R:85]
[LCYAN_G:200]
[LCYAN_B:85]
[LRED_R:0]
[LRED_G:165]
[LRED_B:0]
[LMAGENTA_R:100]
[LMAGENTA_G:100]
[LMAGENTA_B:200]
[YELLOW_R:33]
[YELLOW_G:228]
[YELLOW_B:33]
[WHITE_R:230]
[WHITE_G:230]
[WHITE_B:255]