[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:188]
[BLUE_G:210]
[BLUE_B:238]
[GREEN_R:143]
[GREEN_G:188]
[GREEN_B:143]
[CYAN_R:180]
[CYAN_G:205]
[CYAN_B:205]
[RED_R:250]
[RED_G:128]
[RED_B:114]
[MAGENTA_R:221]
[MAGENTA_G:160]
[MAGENTA_B:221]
[BROWN_R:222]
[BROWN_G:184]
[BROWN_B:135]
[LGRAY_R:238]
[LGRAY_G:229]
[LGRAY_B:222]
[DGRAY_R:139]
[DGRAY_G:126]
[DGRAY_B:102]
[LBLUE_R:191]
[LBLUE_G:239]
[LBLUE_B:255]
[LGREEN_R:180]
[LGREEN_G:238]
[LGREEN_B:180]
[LCYAN_R:209]
[LCYAN_G:238]
[LCYAN_B:238]
[LRED_R:233]
[LRED_G:150]
[LRED_B:122]
[LMAGENTA_R:255]
[LMAGENTA_G:131]
[LMAGENTA_B:250]
[YELLOW_R:255]
[YELLOW_G:236]
[YELLOW_B:139]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]