[BLACK_R:20]
[BLACK_G:0]
[BLACK_B:20]
[BLUE_R:255]
[BLUE_G:153]
[BLUE_B:255]
[GREEN_R:153]
[GREEN_G:102]
[GREEN_B:204]
[CYAN_R:204]
[CYAN_G:0]
[CYAN_B:102]
[RED_R:153]
[RED_G:0]
[RED_B:51]
[MAGENTA_R:102]
[MAGENTA_G:0]
[MAGENTA_B:54]
[BROWN_R:151]
[BROWN_G:0]
[BROWN_B:255]
[LGRAY_R:204]
[LGRAY_G:102]
[LGRAY_B:204]
[DGRAY_R:102]
[DGRAY_G:0]
[DGRAY_B:102]
[LBLUE_R:255]
[LBLUE_G:55]
[LBLUE_B:204]
[LGREEN_R:153]
[LGREEN_G:0]
[LGREEN_B:204]
[LCYAN_R:204]
[LCYAN_G:0]
[LCYAN_B:102]
[LRED_R:51]
[LRED_G:0]
[LRED_B:102]
[LMAGENTA_R:204]
[LMAGENTA_G:0]
[LMAGENTA_B:51]
[YELLOW_R:153]
[YELLOW_G:0]
[YELLOW_B:153]
[WHITE_R:234]
[WHITE_G:153]
[WHITE_B:234]