[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:22]
[BLUE_G:57]
[BLUE_B:163]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:57]
[CYAN_R:0]
[CYAN_G:178]
[CYAN_B:178]
[RED_R:255]
[RED_G:0]
[RED_B:120]
[MAGENTA_R:101]
[MAGENTA_G:0]
[MAGENTA_B:101]
[BROWN_R:118]
[BROWN_G:0]
[BROWN_B:94]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:238]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:110]
[LBLUE_R:0]
[LBLUE_G:166]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:255]
[LGREEN_B:160]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:98]
[LMAGENTA_R:200]
[LMAGENTA_G:0]
[LMAGENTA_B:150]
[YELLOW_R:120]
[YELLOW_G:120]
[YELLOW_B:142]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]