[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:174]
[BLUE_G:174]
[BLUE_B:174]
[GREEN_R:192]
[GREEN_G:192]
[GREEN_B:192]
[CYAN_R:166]
[CYAN_G:166]
[CYAN_B:166]
[RED_R:200]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:155]
[MAGENTA_G:155]
[MAGENTA_B:155]
[BROWN_R:30]
[BROWN_G:30]
[BROWN_B:30]
[LGRAY_R:210]
[LGRAY_G:210]
[LGRAY_B:210]
[DGRAY_R:75]
[DGRAY_G:75]
[DGRAY_B:75]
[LBLUE_R:133]
[LBLUE_G:133]
[LBLUE_B:133]
[LGREEN_R:142]
[LGREEN_G:142]
[LGREEN_B:142]
[LCYAN_R:122]
[LCYAN_G:122]
[LCYAN_B:122]
[LRED_R:255]
[LRED_G:30]
[LRED_B:30]
[LMAGENTA_R:230]
[LMAGENTA_G:230]
[LMAGENTA_B:230]
[YELLOW_R:66]
[YELLOW_G:66]
[YELLOW_B:66]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]