[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:60]
[GREEN_R:0]
[GREEN_G:60]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:40]
[CYAN_B:40]
[RED_R:60]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:30]
[MAGENTA_G:0]
[MAGENTA_B:30]
[BROWN_R:40]
[BROWN_G:23]
[BROWN_B:3]
[LGRAY_R:220]
[LGRAY_G:220]
[LGRAY_B:220]
[DGRAY_R:55]
[DGRAY_G:55]
[DGRAY_B:55]
[LBLUE_R:0]
[LBLUE_G:0]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:255]
[LMAGENTA_G:0]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:191]
[YELLOW_B:10]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]