[BLACK_R:38]
[BLACK_G:23]
[BLACK_B:10]
[BLUE_R:15]
[BLUE_G:82]
[BLUE_B:186]
[GREEN_R:120]
[GREEN_G:134]
[GREEN_B:23]
[CYAN_R:86]
[CYAN_G:184]
[CYAN_B:114]
[RED_R:132]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:124]
[MAGENTA_G:26]
[MAGENTA_B:96]
[BROWN_R:104]
[BROWN_G:75]
[BROWN_B:58]
[LGRAY_R:154]
[LGRAY_G:132]
[LGRAY_B:109]
[DGRAY_R:65]
[DGRAY_G:53]
[DGRAY_B:43]
[LBLUE_R:0]
[LBLUE_G:138]
[LBLUE_B:255]
[LGREEN_R:196]
[LGREEN_G:219]
[LGREEN_B:38]
[LCYAN_R:72]
[LCYAN_G:255]
[LCYAN_B:184]
[LRED_R:192]
[LRED_G:61]
[LRED_B:36]
[LMAGENTA_R:255]
[LMAGENTA_G:66]
[LMAGENTA_B:130]
[YELLOW_R:255]
[YELLOW_G:195]
[YELLOW_B:34]
[WHITE_R:252]
[WHITE_G:250]
[WHITE_B:208]
