[BLACK_R:27]
[BLACK_G:18]
[BLACK_B:9]
[BLUE_R:32]
[BLUE_G:50]
[BLUE_B:150]
[GREEN_R:30]
[GREEN_G:100]
[GREEN_B:40]
[CYAN_R:16]
[CYAN_G:120]
[CYAN_B:115]
[RED_R:110]
[RED_G:20]
[RED_B:20]
[MAGENTA_R:133]
[MAGENTA_G:17]
[MAGENTA_B:171]
[BROWN_R:100]
[BROWN_G:64]
[BROWN_B:42]
[LGRAY_R:116]
[LGRAY_G:108]
[LGRAY_B:84]
[DGRAY_R:70]
[DGRAY_G:65]
[DGRAY_B:50]
[LBLUE_R:0]
[LBLUE_G:120]
[LBLUE_B:255]
[LGREEN_R:170]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:27]
[LCYAN_G:210]
[LCYAN_B:205]
[LRED_R:192]
[LRED_G:36]
[LRED_B:36]
[LMAGENTA_R:230]
[LMAGENTA_G:71]
[LMAGENTA_B:170]
[YELLOW_R:250]
[YELLOW_G:180]
[YELLOW_B:10]
[WHITE_R:220]
[WHITE_G:220]
[WHITE_B:220]