[BLACK_R:2]
[BLACK_G:1]
[BLACK_B:16]
[BLUE_R:4]
[BLUE_G:81]
[BLUE_B:140]
[GREEN_R:93]
[GREEN_G:109]
[GREEN_B:6]
[CYAN_R:12]
[CYAN_G:79]
[CYAN_B:76]
[RED_R:142]
[RED_G:40]
[RED_B:0]
[MAGENTA_R:131]
[MAGENTA_G:0]
[MAGENTA_B:52]
[BROWN_R:114]
[BROWN_G:89]
[BROWN_B:58]
[LGRAY_R:51]
[LGRAY_G:69]
[LGRAY_B:84]
[DGRAY_R:17]
[DGRAY_G:35]
[DGRAY_B:51]
[LBLUE_R:0]
[LBLUE_G:176]
[LBLUE_B:238]
[LGREEN_R:166]
[LGREEN_G:176]
[LGREEN_B:0]
[LCYAN_R:12]
[LCYAN_G:187]
[LCYAN_B:160]
[LRED_R:206]
[LRED_G:73]
[LRED_B:1]
[LMAGENTA_R:160]
[LMAGENTA_G:3]
[LMAGENTA_B:7]
[YELLOW_R:255]
[YELLOW_G:183]
[YELLOW_B:77]
[WHITE_R:230]
[WHITE_G:245]
[WHITE_B:247]