[BLACK_R:5]
[BLACK_G:0]
[BLACK_B:17]
[BLUE_R:46]
[BLUE_G:73]
[BLUE_B:94]
[GREEN_R:85]
[GREEN_G:83]
[GREEN_B:42]
[CYAN_R:67]
[CYAN_G:125]
[CYAN_B:66]
[RED_R:142]
[RED_G:40]
[RED_B:0]
[MAGENTA_R:123]
[MAGENTA_G:38]
[MAGENTA_B:54]
[BROWN_R:129]
[BROWN_G:101]
[BROWN_B:53]
[LGRAY_R:135]
[LGRAY_G:142]
[LGRAY_B:93]
[DGRAY_R:57]
[DGRAY_G:42]
[DGRAY_B:32]
[LBLUE_R:76]
[LBLUE_G:136]
[LBLUE_B:158]
[LGREEN_R:175]
[LGREEN_G:181]
[LGREEN_B:75]
[LCYAN_R:121]
[LCYAN_G:189]
[LCYAN_B:143]
[LRED_R:182]
[LRED_G:73]
[LRED_B:38]
[LMAGENTA_R:161]
[LMAGENTA_G:86]
[LMAGENTA_B:66]
[YELLOW_R:203]
[YELLOW_G:154]
[YELLOW_B:69]
[WHITE_R:255]
[WHITE_G:247]
[WHITE_B:130]