[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:120]
[BLUE_B:248]
[GREEN_R:0]
[GREEN_G:184]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:136]
[CYAN_B:136]
[RED_R:248]
[RED_G:56]
[RED_B:0]
[MAGENTA_R:216]
[MAGENTA_G:0]
[MAGENTA_B:204]
[BROWN_R:172]
[BROWN_G:124]
[BROWN_B:0]
[LGRAY_R:188]
[LGRAY_G:188]
[LGRAY_B:188]
[DGRAY_R:124]
[DGRAY_G:124]
[DGRAY_B:124]
[LBLUE_R:60]
[LBLUE_G:188]
[LBLUE_B:255]
[LGREEN_R:184]
[LGREEN_G:248]
[LGREEN_B:24]
[LCYAN_R:88]
[LCYAN_G:248]
[LCYAN_B:152]
[LRED_R:248]
[LRED_G:120]
[LRED_B:88]
[LMAGENTA_R:248]
[LMAGENTA_G:120]
[LMAGENTA_B:248]
[YELLOW_R:248]
[YELLOW_G:184]
[YELLOW_B:0]
[WHITE_R:252]
[WHITE_G:252]
[WHITE_B:252]

