[BLACK_R:27]
[BLACK_G:18]
[BLACK_B:9]
[BLUE_R:26]
[BLUE_G:65]
[BLUE_B:165]
[GREEN_R:110]
[GREEN_G:123]
[GREEN_B:21]
[CYAN_R:0]
[CYAN_G:120]
[CYAN_B:96]
[RED_R:82]
[RED_G:25]
[RED_B:0]
[MAGENTA_R:76]
[MAGENTA_G:0]
[MAGENTA_B:55]
[BROWN_R:98]
[BROWN_G:61]
[BROWN_B:38]
[LGRAY_R:154]
[LGRAY_G:132]
[LGRAY_B:109]
[DGRAY_R:62]
[DGRAY_G:53]
[DGRAY_B:44]
[LBLUE_R:0]
[LBLUE_G:108]
[LBLUE_B:255]
[LGREEN_R:196]
[LGREEN_G:219]
[LGREEN_B:38]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:204]
[LRED_R:192]
[LRED_G:61]
[LRED_B:36]
[LMAGENTA_R:255]
[LMAGENTA_G:32]
[LMAGENTA_B:141]
[YELLOW_R:255]
[YELLOW_G:191]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:237]
[WHITE_B:218]