[BLACK_R:115]
[BLACK_G:76]
[BLACK_B:38]
[BLUE_R:0]
[BLUE_G:86]
[BLUE_B:255]
[GREEN_R:110]
[GREEN_G:184]
[GREEN_B:21]
[CYAN_R:113]
[CYAN_G:203]
[CYAN_B:132]
[RED_R:132]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:106]
[MAGENTA_G:16]
[MAGENTA_B:80]
[BROWN_R:251]
[BROWN_G:135]
[BROWN_B:32]
[LGRAY_R:211]
[LGRAY_G:181]
[LGRAY_B:149]
[DGRAY_R:155]
[DGRAY_G:133]
[DGRAY_B:111]
[LBLUE_R:0]
[LBLUE_G:165]
[LBLUE_B:255]
[LGREEN_R:196]
[LGREEN_G:219]
[LGREEN_B:38]
[LCYAN_R:108]
[LCYAN_G:255]
[LCYAN_B:189]
[LRED_R:192]
[LRED_G:61]
[LRED_B:36]
[LMAGENTA_R:255]
[LMAGENTA_G:66]
[LMAGENTA_B:130]
[YELLOW_R:255]
[YELLOW_G:191]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:237]
[WHITE_B:218]
