[BLACK_R:0]
[BLACK_G:43]
[BLACK_B:54]
[BLUE_R:30]
[BLUE_G:111]
[BLUE_B:167]
[GREEN_R:122]
[GREEN_G:140]
[GREEN_B:0]
[CYAN_R:30]
[CYAN_G:155]
[CYAN_B:121]
[RED_R:175]
[RED_G:40]
[RED_B:37]
[MAGENTA_R:156]
[MAGENTA_G:37]
[MAGENTA_B:94]
[BROWN_R:238]
[BROWN_G:112]
[BROWN_B:0]
[LGRAY_R:147]
[LGRAY_G:161]
[LGRAY_B:161]
[DGRAY_R:88]
[DGRAY_G:110]
[DGRAY_B:117]
[LBLUE_R:40]
[LBLUE_G:146]
[LBLUE_B:221]
[LGREEN_R:170]
[LGREEN_G:196]
[LGREEN_B:0]
[LCYAN_R:52]
[LCYAN_G:223]
[LCYAN_B:210]
[LRED_R:220]
[LRED_G:50]
[LRED_B:47]
[LMAGENTA_R:224]
[LMAGENTA_G:57]
[LMAGENTA_B:138]
[YELLOW_R:255]
[YELLOW_G:180]
[YELLOW_B:0]
[WHITE_R:253]
[WHITE_G:246]
[WHITE_B:227]
