[BLACK_R:25]
[BLACK_G:24]
[BLACK_B:0]
[BLUE_R:32]
[BLUE_G:70]
[BLUE_B:84]
[GREEN_R:62]
[GREEN_G:106]
[GREEN_B:0]
[CYAN_R:34]
[CYAN_G:142]
[CYAN_B:90]
[RED_R:82]
[RED_G:27]
[RED_B:0]
[MAGENTA_R:82]
[MAGENTA_G:34]
[MAGENTA_B:71]
[BROWN_R:100]
[BROWN_G:71]
[BROWN_B:0]
[LGRAY_R:155]
[LGRAY_G:144]
[LGRAY_B:130]
[DGRAY_R:77]
[DGRAY_G:64]
[DGRAY_B:64]
[LBLUE_R:49]
[LBLUE_G:131]
[LBLUE_B:148]
[LGREEN_R:198]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:67]
[LCYAN_G:221]
[LCYAN_B:140]
[LRED_R:161]
[LRED_G:47]
[LRED_B:0]
[LMAGENTA_R:172]
[LMAGENTA_G:60]
[LMAGENTA_B:116]
[YELLOW_R:255]
[YELLOW_G:180]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:252]
[WHITE_B:232]
