[BLACK_R:32]
[BLACK_G:30]
[BLACK_B:21]
[BLUE_R:35]
[BLUE_G:67]
[BLUE_B:83]
[GREEN_R:119]
[GREEN_G:113]
[GREEN_B:54]
[CYAN_R:63]
[CYAN_G:82]
[CYAN_B:43]
[RED_R:106]
[RED_G:39]
[RED_B:19]
[MAGENTA_R:103]
[MAGENTA_G:23]
[MAGENTA_B:8]
[BROWN_R:92]
[BROWN_G:79]
[BROWN_B:40]
[LGRAY_R:78]
[LGRAY_G:85]
[LGRAY_B:55]
[DGRAY_R:50]
[DGRAY_G:55]
[DGRAY_B:35]
[LBLUE_R:48]
[LBLUE_G:121]
[LBLUE_B:143]
[LGREEN_R:239]
[LGREEN_G:193]
[LGREEN_B:64]
[LCYAN_R:115]
[LCYAN_G:125]
[LCYAN_B:38]
[LRED_R:178]
[LRED_G:76]
[LRED_B:21]
[LMAGENTA_R:181]
[LMAGENTA_G:42]
[LMAGENTA_B:11]
[YELLOW_R:251]
[YELLOW_G:166]
[YELLOW_B:18]
[WHITE_R:244]
[WHITE_G:255]
[WHITE_B:208]