[BLACK_R:25]
[BLACK_G:32]
[BLACK_B:7]
[BLUE_R:24]
[BLUE_G:119]
[BLUE_B:79]
[GREEN_R:77]
[GREEN_G:114]
[GREEN_B:24]
[CYAN_R:179]
[CYAN_G:135]
[CYAN_B:0]
[RED_R:118]
[RED_G:68]
[RED_B:11]
[MAGENTA_R:32]
[MAGENTA_G:70]
[MAGENTA_B:49]
[BROWN_R:77]
[BROWN_G:84]
[BROWN_B:7]
[LGRAY_R:107]
[LGRAY_G:110]
[LGRAY_B:75]
[DGRAY_R:56]
[DGRAY_G:58]
[DGRAY_B:38]
[LBLUE_R:13]
[LBLUE_G:189]
[LBLUE_B:117]
[LGREEN_R:136]
[LGREEN_G:190]
[LGREEN_B:18]
[LCYAN_R:255]
[LCYAN_G:204]
[LCYAN_B:0]
[LRED_R:185]
[LRED_G:103]
[LRED_B:6]
[LMAGENTA_R:82]
[LMAGENTA_G:127]
[LMAGENTA_B:57]
[YELLOW_R:185]
[YELLOW_G:218]
[YELLOW_B:28]
[WHITE_R:245]
[WHITE_G:254]
[WHITE_B:210]