[BLACK_R:10]
[BLACK_G:45]
[BLACK_B:47]
[BLUE_R:48]
[BLUE_G:94]
[BLUE_B:99]
[GREEN_R:72]
[GREEN_G:125]
[GREEN_B:106]
[CYAN_R:72]
[CYAN_G:125]
[CYAN_B:106]
[RED_R:103]
[RED_G:29]
[RED_B:0]
[MAGENTA_R:78]
[MAGENTA_G:91]
[MAGENTA_B:99]
[BROWN_R:118]
[BROWN_G:120]
[BROWN_B:101]
[LGRAY_R:153]
[LGRAY_G:164]
[LGRAY_B:129]
[DGRAY_R:37]
[DGRAY_G:89]
[DGRAY_B:91]
[LBLUE_R:63]
[LBLUE_G:123]
[LBLUE_B:130]
[LGREEN_R:161]
[LGREEN_G:210]
[LGREEN_B:113]
[LCYAN_R:144]
[LCYAN_G:180]
[LCYAN_B:144]
[LRED_R:192]
[LRED_G:61]
[LRED_B:36]
[LMAGENTA_R:183]
[LMAGENTA_G:143]
[LMAGENTA_B:127]
[YELLOW_R:204]
[YELLOW_G:196]
[YELLOW_B:114]
[WHITE_R:244]
[WHITE_G:246]
[WHITE_B:142]
