[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:18]
[BLUE_G:51]
[BLUE_B:175]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:178]
[CYAN_B:178]
[RED_R:107]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:128]
[MAGENTA_G:0]
[MAGENTA_B:128]
[BROWN_R:118]
[BROWN_G:94]
[BROWN_B:0]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:0]
[LBLUE_G:114]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:209]
[LMAGENTA_G:0]
[LMAGENTA_B:172]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]