[BLACK_R:47]
[BLACK_G:11]
[BLACK_B:9]
[BLUE_R:187]
[BLUE_G:51]
[BLUE_B:27]
[GREEN_R:197]
[GREEN_G:75]
[GREEN_B:40]
[CYAN_R:216]
[CYAN_G:143]
[CYAN_B:81]
[RED_R:110]
[RED_G:24]
[RED_B:16]
[MAGENTA_R:176]
[MAGENTA_G:55]
[MAGENTA_B:31]
[BROWN_R:132]
[BROWN_G:48]
[BROWN_B:31]
[LGRAY_R:178]
[LGRAY_G:110]
[LGRAY_B:62]
[DGRAY_R:96]
[DGRAY_G:48]
[DGRAY_B:34]
[LBLUE_R:249]
[LBLUE_G:85]
[LBLUE_B:38]
[LGREEN_R:255]
[LGREEN_G:171]
[LGREEN_B:101]
[LCYAN_R:255]
[LCYAN_G:202]
[LCYAN_B:153]
[LRED_R:187]
[LRED_G:51]
[LRED_B:27]
[LMAGENTA_R:237]
[LMAGENTA_G:78]
[LMAGENTA_B:36]
[YELLOW_R:255]
[YELLOW_G:167]
[YELLOW_B:97]
[WHITE_R:255]
[WHITE_G:245]
[WHITE_B:234]
