[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:73]
[BLUE_G:73]
[BLUE_B:73]
[GREEN_R:103]
[GREEN_G:103]
[GREEN_B:103]
[CYAN_R:165]
[CYAN_G:165]
[CYAN_B:165]
[RED_R:37]
[RED_G:37]
[RED_B:37]
[MAGENTA_R:85]
[MAGENTA_G:85]
[MAGENTA_B:85]
[BROWN_R:60]
[BROWN_G:60]
[BROWN_B:60]
[LGRAY_R:142]
[LGRAY_G:142]
[LGRAY_B:142]
[DGRAY_R:52]
[DGRAY_G:52]
[DGRAY_B:52]
[LBLUE_R:129]
[LBLUE_G:129]
[LBLUE_B:129]
[LGREEN_R:219]
[LGREEN_G:219]
[LGREEN_B:219]
[LCYAN_R:247]
[LCYAN_G:247]
[LCYAN_B:247]
[LRED_R:80]
[LRED_G:80]
[LRED_B:80]
[LMAGENTA_R:119]
[LMAGENTA_G:119]
[LMAGENTA_B:120]
[YELLOW_R:182]
[YELLOW_G:182]
[YELLOW_B:182]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]