[BLACK_R:48]
[BLACK_G:5]
[BLACK_B:1]
[BLUE_R:195]
[BLUE_G:37]
[BLUE_B:2]
[GREEN_R:206]
[GREEN_G:60]
[GREEN_B:3]
[CYAN_R:225]
[CYAN_G:138]
[CYAN_B:25]
[RED_R:116]
[RED_G:14]
[RED_B:2]
[MAGENTA_R:185]
[MAGENTA_G:40]
[MAGENTA_B:3]
[BROWN_R:142]
[BROWN_G:32]
[BROWN_B:3]
[LGRAY_R:192]
[LGRAY_G:95]
[LGRAY_B:5]
[DGRAY_R:103]
[DGRAY_G:30]
[DGRAY_B:4]
[LBLUE_R:250]
[LBLUE_G:75]
[LBLUE_B:3]
[LGREEN_R:255]
[LGREEN_G:172]
[LGREEN_B:51]
[LCYAN_R:255]
[LCYAN_G:205]
[LCYAN_B:120]
[LRED_R:195]
[LRED_G:37]
[LRED_B:2]
[LMAGENTA_R:240]
[LMAGENTA_G:66]
[LMAGENTA_B:3]
[YELLOW_R:255]
[YELLOW_G:168]
[YELLOW_B:45]
[WHITE_R:255]
[WHITE_G:246]
[WHITE_B:227]
