[BLACK_R:32]
[BLACK_G:30]
[BLACK_B:21]
[BLUE_R:35]
[BLUE_G:67]
[BLUE_B:83]
[GREEN_R:119]
[GREEN_G:113]
[GREEN_B:54]
[CYAN_R:68]
[CYAN_G:84]
[CYAN_B:21]
[RED_R:137]
[RED_G:54]
[RED_B:14]
[MAGENTA_R:132]
[MAGENTA_G:103]
[MAGENTA_B:34]
[BROWN_R:92]
[BROWN_G:79]
[BROWN_B:40]
[LGRAY_R:78]
[LGRAY_G:85]
[LGRAY_B:55]
[DGRAY_R:50]
[DGRAY_G:55]
[DGRAY_B:35]
[LBLUE_R:48]
[LBLUE_G:121]
[LBLUE_B:143]
[LGREEN_R:173]
[LGREEN_G:164]
[LGREEN_B:94]
[LCYAN_R:118]
[LCYAN_G:139]
[LCYAN_B:32]
[LRED_R:188]
[LRED_G:74]
[LRED_B:19]
[LMAGENTA_R:204]
[LMAGENTA_G:160]
[LMAGENTA_B:54]
[YELLOW_R:251]
[YELLOW_G:166]
[YELLOW_B:18]
[WHITE_R:255]
[WHITE_G:252]
[WHITE_B:227]