[BLACK_R:10]
[BLACK_G:10]
[BLACK_B:10]
[BLUE_R:4]
[BLUE_G:81]
[BLUE_B:140]
[GREEN_R:93]
[GREEN_G:109]
[GREEN_B:6]
[CYAN_R:12]
[CYAN_G:79]
[CYAN_B:76]
[RED_R:142]
[RED_G:40]
[RED_B:0]
[MAGENTA_R:131]
[MAGENTA_G:0]
[MAGENTA_B:52]
[BROWN_R:235]
[BROWN_G:136]
[BROWN_B:0]
[LGRAY_R:128]
[LGRAY_G:109]
[LGRAY_B:99]
[DGRAY_R:48]
[DGRAY_G:38]
[DGRAY_B:45]
[LBLUE_R:0]
[LBLUE_G:176]
[LBLUE_B:238]
[LGREEN_R:166]
[LGREEN_G:176]
[LGREEN_B:0]
[LCYAN_R:12]
[LCYAN_G:187]
[LCYAN_B:160]
[LRED_R:206]
[LRED_G:73]
[LRED_B:1]
[LMAGENTA_R:160]
[LMAGENTA_G:3]
[LMAGENTA_B:7]
[YELLOW_R:255]
[YELLOW_G:183]
[YELLOW_B:77]
[WHITE_R:242]
[WHITE_G:247]
[WHITE_B:230]