[BLACK_R:45]
[BLACK_G:18]
[BLACK_B:17]
[BLUE_R:179]
[BLUE_G:65]
[BLUE_B:52]
[GREEN_R:188]
[GREEN_G:90]
[GREEN_B:77]
[CYAN_R:206]
[CYAN_G:148]
[CYAN_B:138]
[RED_R:104]
[RED_G:36]
[RED_B:31]
[MAGENTA_R:166]
[MAGENTA_G:70]
[MAGENTA_B:59]
[BROWN_R:121]
[BROWN_G:65]
[BROWN_B:60]
[LGRAY_R:165]
[LGRAY_G:125]
[LGRAY_B:119]
[DGRAY_R:89]
[DGRAY_G:66]
[DGRAY_B:64]
[LBLUE_R:247]
[LBLUE_G:96]
[LBLUE_B:73]
[LGREEN_R:255]
[LGREEN_G:169]
[LGREEN_B:152]
[LCYAN_R:255]
[LCYAN_G:198]
[LCYAN_B:187]
[LRED_R:179]
[LRED_G:65]
[LRED_B:52]
[LMAGENTA_R:233]
[LMAGENTA_G:90]
[LMAGENTA_B:69]
[YELLOW_R:255]
[YELLOW_G:166]
[YELLOW_B:149]
[WHITE_R:255]
[WHITE_G:244]
[WHITE_B:241]
