[BLACK_R:23]
[BLACK_G:11]
[BLACK_B:11]
[BLUE_R:57]
[BLUE_G:75]
[BLUE_B:69]
[GREEN_R:125]
[GREEN_G:111]
[GREEN_B:16]
[CYAN_R:81]
[CYAN_G:122]
[CYAN_B:78]
[RED_R:110]
[RED_G:44]
[RED_B:13]
[MAGENTA_R:116]
[MAGENTA_G:30]
[MAGENTA_B:4]
[BROWN_R:156]
[BROWN_G:92]
[BROWN_B:8]
[LGRAY_R:98]
[LGRAY_G:74]
[LGRAY_B:40]
[DGRAY_R:71]
[DGRAY_G:52]
[DGRAY_B:27]
[LBLUE_R:66]
[LBLUE_G:176]
[LBLUE_B:182]
[LGREEN_R:199]
[LGREEN_G:192]
[LGREEN_B:26]
[LCYAN_R:170]
[LCYAN_G:222]
[LCYAN_B:108]
[LRED_R:186]
[LRED_G:66]
[LRED_B:13]
[LMAGENTA_R:176]
[LMAGENTA_G:42]
[LMAGENTA_B:4]
[YELLOW_R:228]
[YELLOW_G:168]
[YELLOW_B:2]
[WHITE_R:238]
[WHITE_G:224]
[WHITE_B:181]