[PROFILE]
    [TITLE:DFVIDTUTS2015 - Easy start made for new players]
    [SKILL:1:MINING:5]
    [SKILL:1:NEGOTIATION:1]
    [SKILL:1:JUDGING_INTENT:1]
    [SKILL:1:APPRAISAL:1]
    [SKILL:1:CONVERSATION:1]
    [SKILL:1:LEADERSHIP:1]
    [SKILL:2:MINING:5]
    [SKILL:2:SMELT:1]
    [SKILL:2:FORGE_WEAPON:1]
    [SKILL:2:MECHANICS:1]
    [SKILL:2:DIAGNOSE:1]
    [SKILL:2:WOOD_BURNING:1]
    [SKILL:3:MASONRY:5]
    [SKILL:3:STONECRAFT:5]
    [SKILL:4:CARPENTRY:1]
    [SKILL:4:BUTCHER:2]
    [SKILL:4:TANNER:1]
    [SKILL:4:CUTGEM:1]
    [SKILL:4:ENCRUSTGEM:1]
    [SKILL:4:WOODCRAFT:1]
    [SKILL:4:BONECARVE:2]
    [SKILL:4:DESIGNBUILDING:1]
    [SKILL:5:BREWING:2]
    [SKILL:5:COOK:2]
    [SKILL:5:PLANT:5]
    [SKILL:5:HERBALISM:1]
    [SKILL:6:WOODCUTTING:1]
    [SKILL:6:AXE:4]
    [SKILL:6:DISCIPLINE:2]
    [SKILL:6:LEADERSHIP:1]
    [SKILL:6:TEACHING:1]
    [SKILL:6:DODGING:1]
    [SKILL:7:CROSSBOW:4]
    [SKILL:7:SNEAK:1]
    [SKILL:7:DISCIPLINE:2]
    [SKILL:7:LEADERSHIP:1]
    [SKILL:7:TEACHING:1]
    [SKILL:7:DODGING:1]
    [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
    [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
    [ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
    [ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
    [ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:19:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
    [ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
    [ITEM:10:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
    [ITEM:2:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:2:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:2:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:3:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
    [ITEM:2:THREAD:NONE:CREATURE_MAT:SHEEP:HAIR]
    [ITEM:2:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
    [ITEM:1:LIQUID_MISC:NONE:LYE:NONE]
    [ITEM:10:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
    [ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
    [ITEM:12:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
    [ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
    [ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
    [ITEM:2:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
    [ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
    [ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
    [ITEM:1:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
    [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
    [PET:5:DOG:FEMALE:STANDARD]
    [PET:1:DOG:MALE:STANDARD]
    [PET:1:DOG:MALE:TRAINED_HUNTER]
    [PET:1:CAT:FEMALE:STANDARD]
    [PET:1:CAT:MALE:STANDARD]
    [PET:1:SHEEP:FEMALE:STANDARD]
    [PET:1:SHEEP:MALE:STANDARD]
    [PET:6:BIRD_CHICKEN:FEMALE:STANDARD]
    [PET:1:BIRD_CHICKEN:MALE:STANDARD]
    [PET:2:BIRD_DUCK:FEMALE:STANDARD]
    [PET:1:BIRD_DUCK:MALE:STANDARD]
    [PET:4:BIRD_TURKEY:FEMALE:STANDARD]
    [PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
  [TITLE:For new players - Simple Start]
  [SKILL:1:MINING:5]
  [SKILL:1:MASONRY:5]
  [SKILL:2:MINING:5]
  [SKILL:2:MECHANICS:5]
  [SKILL:3:MINING:5]
  [SKILL:3:BONECARVE:5]
  [SKILL:4:WOODCUTTING:5]
  [SKILL:4:CARPENTRY:5]
  [SKILL:5:BUTCHER:1]
  [SKILL:5:TANNER:1]
  [SKILL:5:BREWING:5]
  [SKILL:5:COOK:3]
  [SKILL:6:ANIMALTRAIN:1]
  [SKILL:6:ANIMALCARE:1]
  [SKILL:6:PLANT:5]
  [SKILL:6:DESIGNBUILDING:1]
  [SKILL:6:ORGANIZATION:1]
  [SKILL:6:RECORD_KEEPING:1]
  [SKILL:7:PLANT:5]
  [SKILL:7:DESIGNBUILDING:1]
  [SKILL:7:DIAGNOSE:2]
  [SKILL:7:JUDGING_INTENT:1]
  [SKILL:7:APPRAISAL:1]
  [ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:4:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GNEISS]
  [ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:55:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:55:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
  [ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:16:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
  [PET:2:BIRD_GOOSE:FEMALE:STANDARD]
  [PET:2:CAT:FEMALE:STANDARD]
  [PET:1:CAT:MALE:STANDARD]
  [PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
  [PET:2:DOG:FEMALE:STANDARD]
  [PET:1:DOG:MALE:STANDARD]

[PROFILE]
  [TITLE:Farmers & Shepards - Self sufficient]
  [SKILL:1:MINING:3]
  [SKILL:1:MASONRY:3]
  [SKILL:2:WOODCUTTING:3]
  [SKILL:2:CARPENTRY:3]
  [SKILL:3:BUTCHER:1]
  [SKILL:3:COOK:5]
  [SKILL:4:TANNER:1]
  [SKILL:4:BREWING:5]
  [SKILL:4:LEATHERWORK:4]
  [SKILL:5:PLANT:5]
  [SKILL:5:HERBALISM:5]
  [SKILL:6:PLANT:5]
  [SKILL:6:HERBALISM:5]
  [SKILL:7:CHEESEMAKING:1]
  [SKILL:7:MILK:1]
  [SKILL:7:JUDGING_INTENT:2]
  [SKILL:7:APPRAISAL:2]
  [SKILL:7:LEADERSHIP:2]
  [SKILL:7:SHEARING:1]
  [SKILL:7:SPINNING:1]
  [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:25:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:12:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:11:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
  [ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
  [ITEM:14:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
  [ITEM:15:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
  [ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:13:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
  [ITEM:15:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [PET:2:CAT:MALE:STANDARD]
  [PET:1:COW:FEMALE:STANDARD]
  [PET:1:COW:MALE:STANDARD]
  [PET:1:SHEEP:FEMALE:STANDARD]
  [PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
 
[PROFILE]
  [TITLE:Miner Expedition with Supplies and Raw Mats]
  [SKILL:1:MINING:5]
  [SKILL:2:MINING:5]
  [SKILL:3:MINING:5]
  [SKILL:4:MINING:5]
  [SKILL:5:MINING:5]
  [SKILL:6:MINING:5]
  [SKILL:6:MASONRY:5]
  [SKILL:7:WOODCUTTING:5]
  [SKILL:7:CARPENTRY:5]
  [ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:25:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
 
[PROFILE]
  [TITLE:Engineers sent to build fortifications]
  [SKILL:1:MINING:5]
  [SKILL:1:MECHANICS:4]
  [SKILL:2:MINING:5]
  [SKILL:2:MECHANICS:4]
  [SKILL:3:WOODCUTTING:5]
  [SKILL:3:CARPENTRY:5]
  [SKILL:4:MASONRY:5]
  [SKILL:4:DESIGNBUILDING:1]
  [SKILL:5:ANIMALTRAIN:1]
  [SKILL:5:BUTCHER:1]
  [SKILL:5:TANNER:1]
  [SKILL:5:BREWING:1]
  [SKILL:5:COOK:1]
  [SKILL:5:PLANT:5]
  [SKILL:6:SIEGECRAFT:3]
  [SKILL:6:SNEAK:5]
  [SKILL:6:ORGANIZATION:1]
  [SKILL:6:RECORD_KEEPING:1]
  [SKILL:7:SIEGEOPERATE:3]
  [SKILL:7:SNEAK:5]
  [SKILL:7:JUDGING_INTENT:1]
  [SKILL:7:APPRAISAL:1]
  [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
  [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
  [ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:14:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:15:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:COPPER]
  [ITEM:30:BOULDER:NONE:INORGANIC:GRANITE]
  [ITEM:2:CAGE:NONE:INORGANIC:COPPER]
 
[PROFILE]
  [TITLE:Military Squad with Doctor]
  [SKILL:1:MINING:5]
  [SKILL:1:MASONRY:5]
  [SKILL:2:WOODCUTTING:4]
  [SKILL:2:CARPENTRY:5]
  [SKILL:2:ANIMALTRAIN:1]
  [SKILL:3:CROSSBOW:2]
  [SKILL:3:SHIELD:2]
  [SKILL:3:SNEAK:3]
  [SKILL:3:DODGING:2]
  [SKILL:4:CROSSBOW:2]
  [SKILL:4:SHIELD:2]
  [SKILL:4:SNEAK:3]
  [SKILL:4:DODGING:2]
  [SKILL:5:SWORD:5]
  [SKILL:5:MELEE_COMBAT:5]
  [SKILL:6:SPEAR:5]
  [SKILL:6:MELEE_COMBAT:5]
  [SKILL:7:DRESS_WOUNDS:1]
  [SKILL:7:DIAGNOSE:5]
  [SKILL:7:SURGERY:1]
  [SKILL:7:SET_BONE:1]
  [SKILL:7:SUTURE:1]
  [SKILL:7:APPRAISAL:1]
  [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:BRONZE]
  [ITEM:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:BRONZE]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:BRONZE]
  [ITEM:3:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:COPPER]
  [ITEM:22:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:1:POWDER_MISC:NONE:INORGANIC:PLASTER]
  [ITEM:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
  [ITEM:2:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
  [PET:1:CAT:FEMALE:STANDARD] 
  [PET:1:CAT:MALE:STANDARD] 
  [PET:3:DOG:MALE:TRAINED_WAR]
  [PET:1:DOG:FEMALE:STANDARD]
 
[PROFILE]
  [TITLE:Smithcaste with Anvil and Fuel]
  [SKILL:1:MINING:4]
  [SKILL:1:MECHANICS:4]
  [SKILL:2:MINING:4]
  [SKILL:2:MASONRY:4]
  [SKILL:3:WOODCUTTING:4]
  [SKILL:3:CARPENTRY:4]
  [SKILL:4:FORGE_WEAPON:5]
  [SKILL:4:FORGE_ARMOR:5]
  [SKILL:5:SMELT:5]
  [SKILL:5:FORGE_FURNITURE:5]
  [SKILL:6:SMELT:5]
  [SKILL:6:METALCRAFT:5]
  [SKILL:7:DETAILSTONE:3]
  [SKILL:7:JUDGING_INTENT:1]
  [SKILL:7:APPRAISAL:1]
  [SKILL:7:ORGANIZATION:1]
  [SKILL:7:RECORD_KEEPING:1]
  [SKILL:7:LEADERSHIP:3]
  [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:20:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
  [ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:80:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
  [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
  [ITEM:1:BAR:NONE:COAL:COKE]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [PET:1:CAT:FEMALE:STANDARD] 
 
[PROFILE]
  [TITLE:Craftsmen stranded without booze]
  [SKILL:1:MINING:5]
  [SKILL:1:MASONRY:5]
  [SKILL:2:MINING:5]
  [SKILL:2:MECHANICS:5]
  [SKILL:3:WOODCUTTING:5]
  [SKILL:3:CARPENTRY:5]
  [SKILL:4:PLANT:5]
  [SKILL:4:STONECRAFT:5]
  [SKILL:5:COOK:5]
  [SKILL:5:WOODCRAFT:5]
  [SKILL:6:BUTCHER:2]
  [SKILL:6:TANNER:2]
  [SKILL:6:BONECARVE:5]
  [SKILL:7:LEATHERWORK:5]
  [SKILL:7:JUDGING_INTENT:1]
  [SKILL:7:APPRAISAL:1]
  [SKILL:7:ORGANIZATION:1]
  [SKILL:7:RECORD_KEEPING:1]
  [SKILL:7:LEADERSHIP:1]
  [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:2:BLOCKS:NONE:INORGANIC:GRANITE]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
  [ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:25:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
  [ITEM:20:BOULDER:NONE:INORGANIC:MARBLE]
  [ITEM:5:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
  [ITEM:10:BLOCKS:NONE:INORGANIC:MARBLE]
  [ITEM:20:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
  [ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:10:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
  [PET:1:CAT:FEMALE:STANDARD]
  [PET:1:CAT:MALE:STANDARD]
 
[PROFILE]
  [TITLE:Lost Caravan - Trade goods but no miner]
  [SKILL:1:NEGOTIATION:5]
  [SKILL:1:JUDGING_INTENT:5]
  [SKILL:2:MASONRY:5]
  [SKILL:2:APPRAISAL:5]
  [SKILL:3:WOODCUTTING:5]
  [SKILL:3:CARPENTRY:5]
  [SKILL:4:MASONRY:5]
  [SKILL:4:BREWING:1]
  [SKILL:4:COOK:1]
  [SKILL:4:PLANT:1]
  [SKILL:4:MECHANICS:1]
  [SKILL:4:DESIGNBUILDING:1]
  [SKILL:5:BUTCHER:1]
  [SKILL:5:TANNER:1]
  [SKILL:5:LEATHERWORK:4]
  [SKILL:6:MELEE_COMBAT:4]
  [SKILL:6:DODGING:4]
  [SKILL:7:MELEE_COMBAT:4]
  [SKILL:7:DODGING:4]
  [ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:50:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:50:BOULDER:NONE:INORGANIC:GRANITE]
  [ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:5:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]
  [ITEM:5:THREAD:NONE:CREATURE_MAT:SHEEP:HAIR]
  [ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
  [ITEM:5:BOX:NONE:CREATURE_MAT:SHEEP:HAIR]
  [ITEM:3:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:5:BARREL:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:42:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
  [PET:1:CAT:FEMALE:STANDARD]
  [PET:1:CAT:MALE:STANDARD]
 
[PROFILE]
  [TITLE:Escort and 6 nobles with no skills]
  [SKILL:1:MINING:1]
  [SKILL:1:WOODCUTTING:1]
  [SKILL:1:CARPENTRY:1]
  [SKILL:1:MASONRY:1]
  [SKILL:1:BUTCHER:1]
  [SKILL:1:BREWING:1]
  [SKILL:1:COOK:1]
  [SKILL:1:PLANT:1]
  [SKILL:1:HERBALISM:1]
  [SKILL:1:MECHANICS:1]
  [SKILL:2:JUDGING_INTENT:5]
  [SKILL:2:APPRAISAL:5]
  [SKILL:3:ORGANIZATION:5]
  [SKILL:3:RECORD_KEEPING:5]
  [SKILL:4:CONSOLE:5]
  [SKILL:4:PACIFY:5]
  [SKILL:5:SITUATIONAL_AWARENESS:5]
  [SKILL:5:LEADERSHIP:5]
  [SKILL:6:COMEDY:5]
  [SKILL:6:TEACHING:5]
  [SKILL:7:NEGOTIATION:5]
  [SKILL:7:LYING:5]
  [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [ITEM:25:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
  [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
  [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
  [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
  [ITEM:8:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GNEISS]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:25:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
  [PET:4:BIRD_GOOSE:FEMALE:STANDARD]
  [PET:1:BIRD_CHICKEN:MALE:STANDARD]
  [PET:1:BIRD_GOOSE:MALE:STANDARD]
  [PET:2:DOG:FEMALE:STANDARD]
  [PET:1:DOG:MALE:STANDARD]
  [PET:1:CAT:MALE:STANDARD]   
  [PET:2:CAT:FEMALE:STANDARD]  
 
[PROFILE]
  [TITLE:Vagabonds (No items)]
  [SKILL:1:CARPENTRY:5]
  [SKILL:1:AXE:2]
  [SKILL:1:MELEE_COMBAT:1]
  [SKILL:1:DODGING:2]
  [SKILL:2:WOODCUTTING:5]
  [SKILL:2:AXE:2]
  [SKILL:2:MELEE_COMBAT:1]
  [SKILL:2:DODGING:2]
  [SKILL:3:PLANT:5]
  [SKILL:3:HERBALISM:5]
  [SKILL:4:PLANT:5]
  [SKILL:4:HERBALISM:5]
  [SKILL:5:BREWING:5]
  [SKILL:5:HERBALISM:5]
  [SKILL:6:COOK:5]
  [SKILL:6:HERBALISM:5]
  [SKILL:7:BUTCHER:1]
  [SKILL:7:TANNER:1]
  [SKILL:7:LEATHERWORK:1]
  [SKILL:7:JUDGING_INTENT:1]
  [SKILL:7:APPRAISAL:1]
  [SKILL:7:ORGANIZATION:1]
  [SKILL:7:LEADERSHIP:3]
  [SKILL:7:MISC_WEAPON:1]

[PROFILE]
	[TITLE:Wiki - miners for a megaproject (minmax build)]
	[SKILL:1:MINING:2]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:2:MINING:2]
	[SKILL:2:MASONRY:1]
	[SKILL:3:MINING:2]
	[SKILL:3:PLANT:1]
	[SKILL:4:MINING:2]
	[SKILL:4:PLANT:1]
	[SKILL:5:MINING:2]
	[SKILL:5:CARPENTRY:1]
	[SKILL:6:MINING:2]
	[SKILL:6:MECHANICS:1]
	[SKILL:7:MINING:2]
	[SKILL:7:FORGE_FURNITURE:1]
	[ITEM:7:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:19:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:19:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:18:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:REINDEER:MUSCLE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:LLAMA:LEATHER]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:1:LIQUID_MISC:NONE:LYE:NONE]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:1:CAT:FEMALE:CHILD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:1:CAT:MALE:CHILD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:Wiki - raw materials to make tools, heaps of coal (minmax build)]
	[SKILL:1:MINING:1]
	[SKILL:1:FORGE_ARMOR:5]
	[SKILL:1:PERSUASION:1]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:CONSOLE:1]
	[SKILL:1:LEADERSHIP:1]
	[SKILL:2:MINING:1]
	[SKILL:2:FORGE_WEAPON:4]
	[SKILL:2:DRESS_WOUNDS:1]
	[SKILL:2:DIAGNOSE:1]
	[SKILL:2:SURGERY:1]
	[SKILL:2:SET_BONE:1]
	[SKILL:2:SUTURE:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:4:BREWING:3]
	[SKILL:4:PLANT:5]
	[SKILL:4:FORGE_ARMOR:1]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:5:FORGE_ARMOR:1]
	[SKILL:6:SMELT:1]
	[SKILL:6:METALCRAFT:5]
	[SKILL:6:WOOD_BURNING:1]
	[SKILL:7:MASONRY:3]
	[SKILL:7:DESIGNBUILDING:1]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:4:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:16:FISH:NONE:POND_TURTLE:MALE]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:81:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:BOULDER:NONE:INORGANIC:MALACHITE]
	[ITEM:1:BOULDER:NONE:INORGANIC:CASSITERITE]
	[ITEM:15:WOOD:NONE:PLANT_MAT:PINE:WOOD]
	[ITEM:9:BOULDER:NONE:INORGANIC:BAUXITE]
	[PET:2:DOG:FEMALE:TRAINED_WAR]
	[PET:2:DOG:MALE:TRAINED_WAR]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:LNP-Mayday (old custom embark)]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:AXE:4]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:LNP-Classic embark set]
	[SKILL:1:MINING:4]
	[SKILL:2:MINING:4]
	[SKILL:3:WOODCUTTING:3]
	[SKILL:3:CARPENTRY:3]
	[SKILL:3:BOWYER:2]
	[SKILL:4:DETAILSTONE:3]
	[SKILL:4:MASONRY:3]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:BREWING:3]
	[SKILL:5:PROCESSPLANTS:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:2]
	[SKILL:5:HERBALISM:2]
	[SKILL:6:CUTGEM:1]
	[SKILL:6:ENCRUSTGEM:1]
	[SKILL:6:WOODCRAFT:1]
	[SKILL:6:STONECRAFT:4]
	[SKILL:6:APPRAISAL:2]
	[SKILL:7:PLANT:3]
	[SKILL:7:HERBALISM:3]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:30:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:4:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:4:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:4:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:BUCKET:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:2:SPLINT:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:2:CRUTCH:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:12:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]

[PROFILE]
	[TITLE:DFVIDTUTS2012]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:1:CONVERSATION:1]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:1]
	[SKILL:3:MASONRY:5]
	[SKILL:3:STONECRAFT:5]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:BUTCHER:2]
	[SKILL:4:TANNER:1]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BONECARVE:2]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:AXE:4]
	[SKILL:6:LEADERSHIP:1]
	[SKILL:6:TEACHING:3]
	[SKILL:6:DODGING:1]
	[SKILL:7:CROSSBOW:5]
	[SKILL:7:SNEAK:1]
	[SKILL:7:SITUATIONAL_AWARENESS:1]
	[SKILL:7:LEADERSHIP:1]
	[SKILL:7:TEACHING:1]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
	[ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
	[ITEM:2:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:3:FISH:NONE:TURTLE:MALE]
	[ITEM:3:FISH:NONE:TURTLE:FEMALE]
	[ITEM:3:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:3:FISH:NONE:LOBSTER_CAVE:MALE]
	[PET:3:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_HUNTER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
	[TITLE:Phoebus pack embark profile]
	[SKILL:1:MINING:5]
	[SKILL:1:FORGE_WEAPON:1]
	[SKILL:1:FORGE_ARMOR:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:2:MASONRY:5]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:ANIMALCARE:1]
	[SKILL:3:WEAVING:1]
	[SKILL:3:CLOTHESMAKING:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:DYER:1]
	[SKILL:3:SHEARING:1]
	[SKILL:3:SPINNING:1]
	[SKILL:3:PRESSING:1]
	[SKILL:3:BEEKEEPING:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:HERBALISM:1]
	[SKILL:4:MECHANICS:5]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:5:PLANT:5]
	[SKILL:5:DRESS_WOUNDS:1]
	[SKILL:5:DIAGNOSE:1]
	[SKILL:5:SURGERY:1]
	[SKILL:5:SET_BONE:1]
	[SKILL:5:SUTURE:1]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:MILLING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:5]
	[SKILL:6:LEATHERWORK:1]
	[SKILL:7:BREWING:5]
	[SKILL:7:MILLING:1]
	[SKILL:7:PROCESSPLANTS:1]
	[SKILL:7:CHEESEMAKING:1]
	[SKILL:7:MILK:1]
	[SKILL:7:HERBALISM:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:5:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:9:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:35:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
	[PET:8:DOG:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:2:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:2:GOAT:FEMALE:STANDARD]
	[PET:1:GOAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:Thistleknot's Bronze]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:17:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:17:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:21:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:11:LIQUID_MISC:NONE:CREATURE_MAT:ANIMAL:MILK]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:4:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:5:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
	[ITEM:20:BOULDER:NONE:INORGANIC:CASSITERITE]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:21:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
	[ITEM:11:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:BAR:NONE:COAL:COKE]   
	[ITEM:14:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
	[ITEM:16:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[PET:1:CAT:MALE:STANDARD]   
	[PET:1:CAT:FEMALE:STANDARD]   
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]

[PROFILE]
  [TITLE:Disciplined Ruin Assault! (raw materials, advanced)]
  [SKILL:1:SMELT:2]
  [SKILL:1:GLASSMAKER:2]
  [SKILL:1:WOOD_BURNING:2]
  [SKILL:1:POTTERY:2]
  [SKILL:2:MECHANICS:2]
  [SKILL:2:DESIGNBUILDING:3]
  [SKILL:2:DRESS_WOUNDS:1]
  [SKILL:2:DIAGNOSE:1]
  [SKILL:2:SURGERY:1]
  [SKILL:2:SET_BONE:1]
  [SKILL:2:SUTURE:1]
  [SKILL:3:CARPENTRY:2]
  [SKILL:3:HAMMER:1]
  [SKILL:3:CROSSBOW:2]
  [SKILL:3:SNEAK:1]
  [SKILL:3:DISCIPLINE:3]
  [SKILL:3:MELEE_COMBAT:1]
  [SKILL:4:BREWING:1]
  [SKILL:4:COOK:1]
  [SKILL:4:JUDGING_INTENT:1]
  [SKILL:4:APPRAISAL:1]
  [SKILL:4:RECORD_KEEPING:1]
  [SKILL:4:CONSOLE:1]
  [SKILL:4:LEADERSHIP:1]
  [SKILL:5:WOODCUTTING:3]
  [SKILL:5:HAMMER:1]
  [SKILL:5:CROSSBOW:1]
  [SKILL:5:SNEAK:1]
  [SKILL:5:DISCIPLINE:3]
  [SKILL:5:MELEE_COMBAT:1]
  [SKILL:6:MINING:2]
  [SKILL:6:MASONRY:2]
  [SKILL:6:STONECRAFT:1]
  [SKILL:6:HAMMER:1]
  [SKILL:6:CROSSBOW:1]
  [SKILL:6:DISCIPLINE:2]
  [SKILL:6:MELEE_COMBAT:1]
  [SKILL:7:MINING:2]
  [SKILL:7:FORGE_WEAPON:2]
  [SKILL:7:FORGE_ARMOR:2]
  [SKILL:7:HAMMER:1]
  [SKILL:7:CROSSBOW:1]
  [SKILL:7:DISCIPLINE:1]
  [SKILL:7:LEADERSHIP:1]
  [ITEM:11:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
  [ITEM:21:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
  [ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
  [ITEM:41:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
  [ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
  [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:3:BOULDER:NONE:INORGANIC:CASSITERITE]
  [ITEM:3:BOULDER:NONE:INORGANIC:MALACHITE]
  [ITEM:30:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
  [ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
  [ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
  [ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
  [ITEM:7:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
  [ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
  [ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
  [ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
  [ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
  [ITEM:8:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
  [ITEM:2:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
  [ITEM:4:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
  [ITEM:6:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:FUNGIWOOD:WOOD]
  [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
  [PET:6:DOG:FEMALE:STANDARD]
  [PET:1:DOG:MALE:STANDARD]
  [PET:1:CAT:FEMALE:STANDARD]
  [PET:1:CAT:MALE:STANDARD]
  [PET:1:PIG:FEMALE:STANDARD]
  [PET:1:PIG:MALE:STANDARD]
  [PET:6:BIRD_TURKEY:FEMALE:STANDARD]
  [PET:1:BIRD_TURKEY:MALE:STANDARD]
