Adapted from the mod 'Masterwork', these profiles are each a scenario - play as a group of stranded traders (valuable items but no miner!), diplomatic group (six soldiers and a noble), and more...

[PROFILE]
        [TITLE:Farmers & Shepards - Self sufficient]
        [SKILL:1:MINING:3]
        [SKILL:1:MASONRY:3]
        [SKILL:2:WOODCUTTING:3]
        [SKILL:2:CARPENTRY:3]
        [SKILL:3:BUTCHER:1]
        [SKILL:3:COOK:5]
        [SKILL:4:TANNER:1]
        [SKILL:4:BREWING:5]
        [SKILL:4:LEATHERWORK:4]
        [SKILL:5:PLANT:5]
        [SKILL:5:HERBALISM:5]
        [SKILL:6:PLANT:5]
        [SKILL:6:HERBALISM:5]
        [SKILL:7:CHEESEMAKING:1]
        [SKILL:7:MILK:1]
        [SKILL:7:JUDGING_INTENT:2]
        [SKILL:7:APPRAISAL:2]
        [SKILL:7:LEADERSHIP:2]
        [SKILL:7:SHEARING:1]
        [SKILL:7:SPINNING:1]
        [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:25:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:12:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:11:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
        [ITEM:14:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
        [ITEM:15:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:13:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
        [ITEM:15:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [PET:2:CAT:MALE:STANDARD]
        [PET:1:COW:FEMALE:STANDARD]
        [PET:1:COW:MALE:STANDARD]
        [PET:1:SHEEP:FEMALE:STANDARD]
        [PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
 
[PROFILE]
        [TITLE:Miner Expedition with Supplies and Raw Mats]
        [SKILL:1:MINING:5]
        [SKILL:2:MINING:5]
        [SKILL:3:MINING:5]
        [SKILL:4:MINING:5]
        [SKILL:5:MINING:5]
        [SKILL:6:MINING:5]
        [SKILL:6:MASONRY:5]
        [SKILL:7:WOODCUTTING:5]
        [SKILL:7:CARPENTRY:5]
        [ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:25:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
 
[PROFILE]
        [TITLE:Engineers sent to build fortifications]
        [SKILL:1:MINING:5]
        [SKILL:1:MECHANICS:4]
        [SKILL:2:MINING:5]
        [SKILL:2:MECHANICS:4]
        [SKILL:3:WOODCUTTING:5]
        [SKILL:3:CARPENTRY:5]
        [SKILL:4:MASONRY:5]
        [SKILL:4:DESIGNBUILDING:1]
        [SKILL:5:ANIMALTRAIN:1]
        [SKILL:5:BUTCHER:1]
        [SKILL:5:TANNER:1]
        [SKILL:5:BREWING:1]
        [SKILL:5:COOK:1]
        [SKILL:5:PLANT:5]
        [SKILL:6:SIEGECRAFT:3]
        [SKILL:6:SNEAK:5]
        [SKILL:6:ORGANIZATION:1]
        [SKILL:6:RECORD_KEEPING:1]
        [SKILL:7:SIEGEOPERATE:3]
        [SKILL:7:SNEAK:5]
        [SKILL:7:JUDGING_INTENT:1]
        [SKILL:7:APPRAISAL:1]
        [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
        [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
        [ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:14:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:15:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:COPPER]
        [ITEM:30:BOULDER:NONE:INORGANIC:GRANITE]
        [ITEM:2:CAGE:NONE:INORGANIC:COPPER]
 
[PROFILE]
        [TITLE:Military Squad with Doctor]
        [SKILL:1:MINING:5]
        [SKILL:1:MASONRY:5]
        [SKILL:2:WOODCUTTING:4]
        [SKILL:2:CARPENTRY:5]
        [SKILL:2:ANIMALTRAIN:1]
        [SKILL:3:CROSSBOW:2]
        [SKILL:3:SHIELD:2]
        [SKILL:3:SNEAK:3]
        [SKILL:3:DODGING:2]
        [SKILL:4:CROSSBOW:2]
        [SKILL:4:SHIELD:2]
        [SKILL:4:SNEAK:3]
        [SKILL:4:DODGING:2]
        [SKILL:5:SWORD:5]
        [SKILL:5:MELEE_COMBAT:5]
        [SKILL:6:SPEAR:5]
        [SKILL:6:MELEE_COMBAT:5]
        [SKILL:7:DRESS_WOUNDS:1]
        [SKILL:7:DIAGNOSE:5]
        [SKILL:7:SURGERY:1]
        [SKILL:7:SET_BONE:1]
        [SKILL:7:SUTURE:1]
        [SKILL:7:APPRAISAL:1]
        [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:BRONZE]
        [ITEM:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:BRONZE]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:BRONZE]
        [ITEM:3:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:COPPER]
        [ITEM:22:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:1:POWDER_MISC:NONE:INORGANIC:PLASTER]
        [ITEM:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
        [ITEM:2:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
        [PET:1:CAT:FEMALE:STANDARD] 
        [PET:1:CAT:MALE:STANDARD] 
        [PET:3:DOG:MALE:TRAINED_WAR]
        [PET:1:DOG:FEMALE:STANDARD]
 
[PROFILE]
        [TITLE:Smithcaste with Anvil and Fuel]
        [SKILL:1:MINING:4]
        [SKILL:1:MECHANICS:4]
        [SKILL:2:MINING:4]
        [SKILL:2:MASONRY:4]
        [SKILL:3:WOODCUTTING:4]
        [SKILL:3:CARPENTRY:4]
        [SKILL:4:FORGE_WEAPON:5]
        [SKILL:4:FORGE_ARMOR:5]
        [SKILL:5:SMELT:5]
        [SKILL:5:FORGE_FURNITURE:5]
        [SKILL:6:SMELT:5]
        [SKILL:6:METALCRAFT:5]
        [SKILL:7:DETAILSTONE:3]
        [SKILL:7:JUDGING_INTENT:1]
        [SKILL:7:APPRAISAL:1]
        [SKILL:7:ORGANIZATION:1]
        [SKILL:7:RECORD_KEEPING:1]
        [SKILL:7:LEADERSHIP:3]
        [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:20:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
        [ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:80:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
        [ITEM:1:ANVIL:NONE:INORGANIC:IRON]
        [ITEM:1:BAR:NONE:COAL:COKE]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [PET:1:CAT:FEMALE:STANDARD] 
 
[PROFILE]
        [TITLE:Craftsmen stranded without booze]
        [SKILL:1:MINING:5]
        [SKILL:1:MASONRY:5]
        [SKILL:2:MINING:5]
        [SKILL:2:MECHANICS:5]
        [SKILL:3:WOODCUTTING:5]
        [SKILL:3:CARPENTRY:5]
        [SKILL:4:PLANT:5]
        [SKILL:4:STONECRAFT:5]
        [SKILL:5:COOK:5]
        [SKILL:5:WOODCRAFT:5]
        [SKILL:6:BUTCHER:2]
        [SKILL:6:TANNER:2]
        [SKILL:6:BONECARVE:5]
        [SKILL:7:LEATHERWORK:5]
        [SKILL:7:JUDGING_INTENT:1]
        [SKILL:7:APPRAISAL:1]
        [SKILL:7:ORGANIZATION:1]
        [SKILL:7:RECORD_KEEPING:1]
        [SKILL:7:LEADERSHIP:1]
        [ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:2:BLOCKS:NONE:INORGANIC:GRANITE]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
        [ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:25:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
        [ITEM:20:BOULDER:NONE:INORGANIC:MARBLE]
        [ITEM:5:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
        [ITEM:10:BLOCKS:NONE:INORGANIC:MARBLE]
        [ITEM:20:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
        [ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:10:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
        [PET:1:CAT:FEMALE:STANDARD]
        [PET:1:CAT:MALE:STANDARD]
 
[PROFILE]
        [TITLE:Lost Caravan - Trade goods but no miner]
        [SKILL:1:NEGOTIATION:5]
        [SKILL:1:JUDGING_INTENT:5]
        [SKILL:2:MASONRY:5]
        [SKILL:2:APPRAISAL:5]
        [SKILL:3:WOODCUTTING:5]
        [SKILL:3:CARPENTRY:5]
        [SKILL:4:MASONRY:5]
        [SKILL:4:BREWING:1]
        [SKILL:4:COOK:1]
        [SKILL:4:PLANT:1]
        [SKILL:4:MECHANICS:1]
        [SKILL:4:DESIGNBUILDING:1]
        [SKILL:5:BUTCHER:1]
        [SKILL:5:TANNER:1]
        [SKILL:5:LEATHERWORK:4]
        [SKILL:6:MELEE_COMBAT:4]
        [SKILL:6:DODGING:4]
        [SKILL:7:MELEE_COMBAT:4]
        [SKILL:7:DODGING:4]
        [ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:50:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:50:BOULDER:NONE:INORGANIC:GRANITE]
        [ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:5:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]
        [ITEM:5:THREAD:NONE:CREATURE_MAT:SHEEP:HAIR]
        [ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
        [ITEM:5:BOX:NONE:CREATURE_MAT:SHEEP:HAIR]
        [ITEM:3:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:5:BARREL:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:42:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
        [PET:1:CAT:FEMALE:STANDARD]
        [PET:1:CAT:MALE:STANDARD]
 
[PROFILE]
        [TITLE:Escort and 6 nobles with no skills]
        [SKILL:1:MINING:1]
        [SKILL:1:WOODCUTTING:1]
        [SKILL:1:CARPENTRY:1]
        [SKILL:1:MASONRY:1]
        [SKILL:1:BUTCHER:1]
        [SKILL:1:BREWING:1]
        [SKILL:1:COOK:1]
        [SKILL:1:PLANT:1]
        [SKILL:1:HERBALISM:1]
        [SKILL:1:MECHANICS:1]
        [SKILL:2:JUDGING_INTENT:5]
        [SKILL:2:APPRAISAL:5]
        [SKILL:3:ORGANIZATION:5]
        [SKILL:3:RECORD_KEEPING:5]
        [SKILL:4:CONSOLE:5]
        [SKILL:4:PACIFY:5]
        [SKILL:5:SITUATIONAL_AWARENESS:5]
        [SKILL:5:LEADERSHIP:5]
        [SKILL:6:COMEDY:5]
        [SKILL:6:TEACHING:5]
        [SKILL:7:NEGOTIATION:5]
        [SKILL:7:LYING:5]
        [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:25:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
        [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
        [ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
        [ITEM:8:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GNEISS]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:25:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
        [PET:4:BIRD_GOOSE:FEMALE:STANDARD]
        [PET:1:BIRD_CHICKEN:MALE:STANDARD]
        [PET:1:BIRD_GOOSE:MALE:STANDARD]
        [PET:2:DOG:FEMALE:STANDARD]
        [PET:1:DOG:MALE:STANDARD]
        [PET:1:CAT:MALE:STANDARD]   
        [PET:2:CAT:FEMALE:STANDARD]  
 
[PROFILE]
        [TITLE:Vagabonds (No items)]
        [SKILL:1:CARPENTRY:5]
        [SKILL:1:AXE:2]
        [SKILL:1:MELEE_COMBAT:1]
        [SKILL:1:DODGING:2]
        [SKILL:2:WOODCUTTING:5]
        [SKILL:2:AXE:2]
        [SKILL:2:MELEE_COMBAT:1]
        [SKILL:2:DODGING:2]
        [SKILL:3:PLANT:5]
        [SKILL:3:HERBALISM:5]
        [SKILL:4:PLANT:5]
        [SKILL:4:HERBALISM:5]
        [SKILL:5:BREWING:5]
        [SKILL:5:HERBALISM:5]
        [SKILL:6:COOK:5]
        [SKILL:6:HERBALISM:5]
        [SKILL:7:BUTCHER:1]
        [SKILL:7:TANNER:1]
        [SKILL:7:LEATHERWORK:1]
        [SKILL:7:JUDGING_INTENT:1]
        [SKILL:7:APPRAISAL:1]
        [SKILL:7:ORGANIZATION:1]
        [SKILL:7:LEADERSHIP:3]
        [SKILL:7:MISC_WEAPON:1]
