Many tutorial authors also create a suggested embark profile to learn with; this includes most of the notable ones.  I'm happy to include more on request.

[PROFILE]
	[TITLE:MAYDAY-NEW AND IMPROVED!]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:3]
	[SKILL:3:DRESS_WOUNDS:1]
	[SKILL:3:DIAGNOSE:1]
	[SKILL:3:SURGERY:1]
	[SKILL:3:SET_BONE:1]
	[SKILL:3:SUTURE:1]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:22:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:5:BOX:NONE:CREATURE_MAT:DOG:LEATHER]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:DFVIDTUTS2014 V3]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:1:CONVERSATION:1]
	[SKILL:1:LEADERSHIP:1]
	[SKILL:2:MINING:5]
	[SKILL:2:SMELT:1]
	[SKILL:2:FORGE_WEAPON:1]
	[SKILL:2:MECHANICS:1]
	[SKILL:2:DIAGNOSE:1]
	[SKILL:2:WOOD_BURNING:1]
	[SKILL:3:MASONRY:5]
	[SKILL:3:STONECRAFT:5]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:BUTCHER:2]
	[SKILL:4:TANNER:1]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BONECARVE:2]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:AXE:4]
	[SKILL:6:DISCIPLINE:2]
	[SKILL:6:LEADERSHIP:1]
	[SKILL:6:TEACHING:1]
	[SKILL:6:DODGING:1]
	[SKILL:7:CROSSBOW:4]
	[SKILL:7:SNEAK:1]
	[SKILL:7:DISCIPLINE:2]
	[SKILL:7:LEADERSHIP:1]
	[SKILL:7:TEACHING:1]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:19:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:10:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:2:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:THREAD:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:2:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:1:LIQUID_MISC:NONE:LYE:NONE]
	[ITEM:10:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
	[ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
	[ITEM:2:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[PET:3:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_HUNTER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]